<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Az">


    <meta name="subtitle" content="Welcome!">



    <meta name="keywords" content="blog luckydog Withx">


<title>rust: Drop 释放资源 | Az&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<link rel="stylesheet" href="/fonts/custom/iconfont.css">



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">I&#39;m Az</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">I&#39;m Az</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">rust: Drop 释放资源</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Az</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024.05.08&nbsp;&nbsp;23:37:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/rust/">rust</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Drop-释放资源"><a href="#Drop-释放资源" class="headerlink" title="Drop 释放资源"></a>Drop 释放资源</h2><p>在 Rust 中可以指定在一个变量超出作用域时，执行一段特定的代码。<br>这段特定的代码可以由编译器自动插入，这样无需在每一个使用该变量的地方，都写一段代码来手动进行收尾工作和资源释放。<br>指定这样一段收尾工作靠的就是 Drop 特征。</p>
<p>一个作用域结束时，除返回值外的变量&#x2F;值外，变量和值有两种行为：</p>
<ul>
<li>栈上的变量和值，由于函数栈的退出，这些栈上的变量和值都会被销毁</li>
<li>堆上的变量和值，作用域内声明的被销毁，作用域外声明的保留</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyBox</span>&lt;T&gt;(T);</span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; MyBox&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(v: T) <span class="punctuation">-&gt;</span> MyBox&lt;T&gt; &#123;</span><br><span class="line">        <span class="title function_ invoke__">MyBox</span>(v)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">display</span>(s: &amp;<span class="keyword">mut</span> MyBox&lt;<span class="type">i32</span>&gt;) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">n</span> = <span class="number">1</span>; <span class="comment">// 作用域内的栈上变量和值都被销毁</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:#?&#125;&quot;</span>, s); <span class="comment">// 作用域外的堆上变量和值被保留</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>); <span class="comment">// 作用域内声明的堆上变量和值，包括所有权都会被销毁</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">v</span> = MyBox::<span class="title function_ invoke__">new</span>(<span class="number">1</span>);</span><br><span class="line"><span class="title function_ invoke__">display</span>(&amp;<span class="keyword">mut</span> v);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;v:#?&#125;&quot;</span>); <span class="comment">// 验证离开display函数后，变量所有权未变，值没有被销毁</span></span><br></pre></td></tr></table></figure>

<p>由于函数栈的退出，栈上的变量（包括外部传入的参数，具有所有权）存储在函数栈上，它被销毁是一定的，为什么作用域内声明的堆上变量被销毁，而作用域外被保留？</p>
<p>原因就在于 Drop 特征，Drop 特征为这些变量插入了一段收尾工作的代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 验证drop特征自动插入一段收尾工作（销毁）的代码</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">HasDrop1</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">HasDrop2</span>;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">HasDrop1</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;HasDrop1 dropping&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">HasDrop2</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;HasDrop2 dropping&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">display_drop</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = HasDrop1 &#123;&#125;; <span class="comment">// 变量后被销毁</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = HasDrop2; <span class="comment">// 变量先被销毁</span></span><br><span class="line">    HasDrop1&#123;&#125;; <span class="comment">// 直接销毁</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;display_drop over&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">display_drop</span>();</span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;main over&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">display_drop over</span><br><span class="line">HasDrop1 dropping</span><br><span class="line">HasDrop2 dropping</span><br><span class="line">HasDrop1 dropping</span><br><span class="line">main over</span><br></pre></td></tr></table></figure>

<p>display_drop 函数结束时正常自动销毁了 <code>HasDrop1</code> 和 <code>HasDrop2</code>，但注意<strong>销毁变量</strong>的时机是<strong>函数结束</strong>时，顺序是先销毁 HasDrop2，后销毁 HasDrop1，如果值没有变量接收则立即销毁。</p>
<p>因此<strong>函数内变量的销毁顺序是创建逆序的，先创建后销毁</strong>。如果是结构体中含有结构体（复杂类型），它销毁顺序呢？</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">HasDrop3</span> &#123;</span><br><span class="line">     bar: HasDrop2,</span><br><span class="line">     foo: HasDrop1,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">HasDrop3</span> &#123;</span><br><span class="line">     <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">         <span class="built_in">println!</span>(<span class="string">&quot;HasDrop3 dropping&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">z</span> = HasDrop3 &#123; foo: HasDrop1, bar: HasDrop2 &#125;; <span class="comment">// 与struct定义顺序不同</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;main over&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">main over</span><br><span class="line">HasDrop3 dropping</span><br><span class="line">HasDrop2 dropping</span><br><span class="line">HasDrop1 dropping</span><br></pre></td></tr></table></figure>

<p>从输出的顺序可以知道：<strong>结构体内部的销毁顺序是结构体属性定义的顺序</strong>，与创建结构体的字段顺序无关。</p>
<p>总结：<br>一个作用域结束时，除返回值外的变量&#x2F;值外，变量和值有两种行为：</p>
<ul>
<li>栈上的变量和值，由于函数栈的退出，这些栈上的变量和值都会被销毁</li>
<li>堆上的变量和值，作用域内声明的被销毁，作用域外声明的保留</li>
</ul>
<p>堆资源回收的顺序：</p>
<ul>
<li><strong>变量级别，按照逆序的方式</strong>，如果 X 在 Y 之前创建，那么 X 在 Y 之后被 drop</li>
<li><strong>结构体内部，按照顺序的方式</strong>，结构体 X 中的字段按照定义中的顺序依次 drop</li>
</ul>
<h3 id="没有实现-Drop-的结构体"><a href="#没有实现-Drop-的结构体" class="headerlink" title="没有实现 Drop 的结构体"></a>没有实现 Drop 的结构体</h3><p>实际上，<strong>Rust 自动为几乎所有的类型实现了 Drop 特征</strong>，因此即使不手动为结构体实现 Drop，它依然会调用默认实现的 drop 函数，同时再调用每个字段的 drop 方法。</p>
<p>移除 <code>HasDrop3</code> 的 Drop 实现，并再次调用：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">HasDrop3</span> &#123;</span><br><span class="line">     bar: HasDrop2,</span><br><span class="line">     foo: HasDrop1,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">z</span> = HasDrop3 &#123; foo: HasDrop1, bar: HasDrop2 &#125;; <span class="comment">// 与struct定义顺序不同</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;main over&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main over</span><br><span class="line">HasDrop2 dropping</span><br><span class="line">HasDrop1 dropping</span><br></pre></td></tr></table></figure>

<h3 id="手动销毁"><a href="#手动销毁" class="headerlink" title="手动销毁"></a>手动销毁</h3><blockquote>
<p>析构函数 destructor：一个用来<strong>清理实例</strong>的通用编程概念，与构造函数对应</p>
</blockquote>
<p>Drop 特征是编译器自动插入变量的收尾工作代码，编译器通过 <code>Drop::drop(&amp;mut self)</code> 释放资源。<br>但 Drop 特征有一个特殊限制：**不允许手动调用析构函数 <code>Drop::drop(&amp;mut self)</code>**。</p>
<p>即实现 Drop 特征的结构体，编译器可以自动插入收尾工作代码（释放资源 Drop::drop），但不允许手动调用 <code>Drop::drop(&amp;mut self)</code> 释放资源。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">HasDrop3</span> &#123;</span><br><span class="line">     bar: HasDrop2,</span><br><span class="line">     foo: HasDrop1,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">HasDrop3</span> &#123;</span><br><span class="line">     <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">         <span class="built_in">println!</span>(<span class="string">&quot;HasDrop3 dropping&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">z</span> = HasDrop3 &#123; foo: HasDrop1, bar: HasDrop2 &#125;;</span><br><span class="line"></span><br><span class="line">z.<span class="title function_ invoke__">drop</span>(); 错误代码，不允许直接调用析构函数，等于下一行</span><br><span class="line"><span class="built_in">Drop</span>::<span class="title function_ invoke__">drop</span>(&amp;<span class="keyword">mut</span> z); 错误代码，不允许直接调用析构函数，属于上一行的类型转换</span><br></pre></td></tr></table></figure>

<p>以上报错是**不允许手动调用析构函数 <code>Drop::drop(&amp;mut self)</code>**引发的，它受到 rust 的所有权模型的限制：</p>
<p>如果允许手动调用 <code>Drop::drop(&amp;mut self)</code>，<code>Drop::drop(&amp;mut self)</code> 的接收者是 <code>&amp;mut self</code>。<br>因为 <code>&amp;mut self</code> 没有转移变量所有权，所以在手动调用 <code>Drop::drop</code> 释放变量后，编译器根据生命周期检查，发现变量的<strong>所有权未丢失</strong>，这样就会造成两个严重问题：</p>
<p><strong>1. 可能访问错误数据</strong></p>
<p>因为手动调用 <code>Drop::drop</code> 释放变量后，编译器根据生命周期检查发现变量所有权未丢失，变量可以正常使用，所以再次访问时，会访问到错误的数据。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">z</span> = HasDrop3 &#123; foo: HasDrop1, bar: HasDrop2 &#125;;</span><br><span class="line">z.<span class="title function_ invoke__">drop</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;Running!:&#123;:#?&#125;&quot;</span>, z); 访问错误的数据</span><br></pre></td></tr></table></figure>

<p><strong>2. 二次析构（释放）</strong></p>
<p>同样，编译器发现所有权未丢失，变量可以再次使用，且变量实现了 Drop 特征，因此在函数结束时，根据 Drop 特征自动释放变量，造成二次析构。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">display</span>() &#123;</span><br><span class="line">     <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">z</span> = HasDrop3 &#123; foo: HasDrop1, bar: HasDrop2 &#125;;</span><br><span class="line">     z.<span class="title function_ invoke__">drop</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">display</span>()</span><br></pre></td></tr></table></figure>

<h4 id="通过-drop-释放"><a href="#通过-drop-释放" class="headerlink" title="通过 drop 释放"></a>通过 drop 释放</h4><p><code>Drop::drop(&amp;mut self)</code> 可以释放资源，但根据所有权模型和生命周期，由于 <code>&amp;mut self</code> 没有转移变量所有权，手动调用会存在许多问题。</p>
<p>如果希望手动释放资源，<strong>需要转移变量所有权</strong>，让变量不能再使用，即让所有权模型和生命周期正常工作，rust 提供的手动释放函数 <code>mem::drop()</code> 函数非常简单：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">drop</span>&lt;T&gt;(_x: T) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>所有权通过参数传入 <code>drop()</code>，然后在 <code>drop()</code> 方法结束时(离开作用域)，调用 <code>Drop()::drop()</code> 释放掉形参（rust 为几乎所有的类型都实现了 Drop 特征），保证堆上的资源被释放。<br>也就是说，并不是 <code>mem::drop()</code> 导致的释放，而是在 <code>mem::drop()</code> 结束时编译器根据 Drop 特征自动插入的收尾工作代码（自动释放）。</p>
<p>它的核心目的就是把所有权带进来，而不传出来。这样就保证 <code>mem::drop</code> 函数正常释放变量，并且 <code>mem::drop</code> 函数外该变量不能再使用。</p>
<p>手动做一个 drop 函数：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">z</span> = HasDrop3 &#123;</span><br><span class="line">    foo: HasDrop1,</span><br><span class="line">    bar: HasDrop2,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">dropHeap</span>&lt;T&gt;(_v: T) &#123;&#125;</span><br><span class="line"><span class="title function_ invoke__">dropHeap</span>(z);</span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:#?&#125;&quot;</span>, z); 错误代码，所有权被 dropHeap 函数转移，不能再使用变量</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/mem/fn.drop.html">https://doc.rust-lang.org/std/mem/fn.drop.html</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/sunface/rust-course/pull/1254">https://github.com/sunface/rust-course/pull/1254</a></p>
<p>事实上，能被显式调用的 <code>drop(_x)</code> 函数只是个空函数，在拿走目标值的所有权后没有任何操作。<br>而由于其持有目标值的所有权，在 <code>drop(_x)</code> 函数结束之际，编译器会执行 <code>_x</code> 真正的析构函数，从而完成释放资源的操作。<br>换句话说，<code>drop(_x)</code> 函数只是帮助目标值的所有者提前离开了作用域。</p>
</blockquote>
<h3 id="Drop-drop-amp-mut-self-的-amp-mut-self"><a href="#Drop-drop-amp-mut-self-的-amp-mut-self" class="headerlink" title="Drop::drop(&amp;mut self) 的 &amp;mut self"></a>Drop::drop(&amp;mut self) 的 &amp;mut self</h3><p><code>Drop</code> 特征是 rust 自动清理的来源，它的职责是<strong>执行任何必要的清理逻辑，而不是处理内存释放细节</strong>。</p>
<p>为什么 <code>Drop()::drop(&amp;mut self)</code> 的接收者是 <code>&amp;mut self</code>，<code>&amp;self</code> <code>self</code> 作为接收者有什么缺陷？</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/612370614">https://www.zhihu.com/question/612370614</a></p>
</blockquote>
<ol>
<li>不可能是 <code>&amp;self</code></li>
</ol>
<p>要清理结构体内部的数据，必须能具有变量所有权或可变引用才能改变结构体数据，因此只读引用不合适。</p>
<ol start="2">
<li><code>self</code> 不适合</li>
</ol>
<p>在上面的提到过：<strong>堆上的变量和值，作用域内声明的被销毁，作用域外声明的保留</strong>。</p>
<p><code>self</code> 接收者会转移变量的所有权，即相当于在作用域内声明了变量，在函数栈退出时就会被释放：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">CustomStruct</span>;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">CustomStruct</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">drop</span>(<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;drop&quot;</span>);</span><br><span class="line">        <span class="comment">// 这里由于函数栈的退出，当前的 `self` drop，又调用了析构，因此会无限打印&quot;drop&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从示例中可以预测到，将 <code>self: Self</code> 当作接收者，触发流程：</p>
<ul>
<li>第一次是外部函数的函数栈退出，调用了析构函数</li>
<li>第二次开始是析构函数 <code>Drop::drop</code> 的函数栈退出，又调用了析构函数，形成死循环调用</li>
</ul>
<p>因此 <code>self: Self</code> 是不适合作为析构函数的接收者，而接收者为 <code>&amp;mut self</code>，可以在清理时方便的修改实例内部的信息。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rtpacks/rust-note/blob/main/docs/unit%2047-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%BA%8C%EF%BC%89%E9%80%9A%E7%94%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.md#%E7%82%B9%E6%93%8D%E4%BD%9C%E7%AC%A6">https://github.com/rtpacks/rust-note/blob/main/docs/unit%2047-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%BA%8C%EF%BC%89%E9%80%9A%E7%94%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.md#%E7%82%B9%E6%93%8D%E4%BD%9C%E7%AC%A6</a></p>
<p><code>Drop::drop(&amp;mut self)</code> 是由 <code>x.drop()</code> 进行了隐式转换得来的。</p>
</blockquote>
<h3 id="互斥的-Copy-和-Drop"><a href="#互斥的-Copy-和-Drop" class="headerlink" title="互斥的 Copy 和 Drop"></a>互斥的 Copy 和 Drop</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/sunface/rust-course/discussions/749#discussioncomment-3121717">https://github.com/sunface/rust-course/discussions/749#discussioncomment-3121717</a></p>
</blockquote>
<p>Drop 特征除了<strong>不允许手动调用析构函数 <code>Drop::drop(&amp;mut self)</code><strong>的限制外，还有一个限制是</strong>一个类型不能同时实现 Copy 特征和 Drop 特征</strong>。</p>
<p>这是因为实现了 Copy 特征的类型会被编译器隐式的复制，因此非常难以预测析构函数执行的时间和频率，因此这些实现了 Copy 特征的类型无法拥有析构函数。<br>但从根本上理解，<strong>一个类型不能同时实现 Copy 特征和 Drop 特征</strong>，更重要的是<strong>内存安全（资源正确释放）</strong>方面的考虑。</p>
<p>copy 可以理解为栈内存的简单复制，通常意义上的<strong>浅拷贝（trivial copy）</strong>。</p>
<p>简单举例：有一个结构体只包含一个指针，这个指针指向分配出来的堆内存，类似智能指针。<br>它实现了 Drop，作用是释放堆上的内存。编译器的工作是在栈上分配类或者结构体，在离开作用域时自动插入析构函数。<br>Copy 特征会在变量赋值时把这个指针复制一遍，这时候就有两个结构体在栈上。<br>结构体离开作用域会调用 drop，这个时候有两个结构体就会调用两遍析构，但是结构体管理的实际资源（堆上的一段内存）只有一个，此时资源就被释放两遍。<br>这是一种内存错误。</p>
<p>解决方法就是：</p>
<ol>
<li>不仅仅复制栈上的结构，我复制这个结构体的时候把资源也复制一份。也就是 clone trait。</li>
<li>使用智能指针，给资源做一个引用计数，结构体作为引用计数和资源的控制结构。每次出作用域的时候，就检查一遍引用计数，判断此时是否可以释放。</li>
<li>禁止复制，也就是 move 语义，资源的控制结构只存在一个，这个控制结构拥有所有权。move 语义的赋值其实也是仅仅复制栈上的结构，但是编译器帮我记住现有栈上有效的结构到底是哪一个。要是用错了，就报错。</li>
<li>有 gc 的，就用 gc 来释放。</li>
</ol>
<p>因此，Copy 和 Drop 互斥的最大原因是是在内存安全方面的考虑，而不仅仅因为 Copy 会复制资源。</p>
<h3 id="Drop-使用场景"><a href="#Drop-使用场景" class="headerlink" title="Drop 使用场景"></a>Drop 使用场景</h3><p>对于 Drop 而言，主要有两个功能：</p>
<ul>
<li>回收内存资源</li>
<li>执行一些收尾工作</li>
</ul>
<p>在绝大多数情况下无需手动 drop 回收内存资源，因为 Rust 会自动完成这些工作，它甚至会对复杂类型的每个字段都单独的调用 drop 进行回收！</p>
<p>但是确实有极少数情况，需要程序员手动回收资源的，例如文件描述符、网络 socket 等，当这些值超出作用域不再使用时，就需要进行关闭以释放相关的资源，在这些情况下，就需要使用者手动解决 Drop 的问题。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="meta">#[derive(Debug)]</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">MyBox</span>&lt;T&gt;(T);</span><br><span class="line">    <span class="keyword">impl</span>&lt;T&gt; MyBox&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">fn</span> <span class="title function_">new</span>(v: T) <span class="punctuation">-&gt;</span> MyBox&lt;T&gt; &#123;</span><br><span class="line">            <span class="title function_ invoke__">MyBox</span>(v)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">display</span>(s: &amp;<span class="keyword">mut</span> MyBox&lt;<span class="type">i32</span>&gt;) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">n</span> = <span class="number">1</span>; <span class="comment">// 作用域内的栈上变量和值都被销毁</span></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;:#?&#125;&quot;</span>, s); <span class="comment">// 作用域外的堆上变量和值被保留</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">v</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>); <span class="comment">// 作用域内声明的堆上变量和值，包括所有权都会被销毁</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">v</span> = MyBox::<span class="title function_ invoke__">new</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="title function_ invoke__">display</span>(&amp;<span class="keyword">mut</span> v);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;v:#?&#125;&quot;</span>); <span class="comment">// 验证离开display函数后，变量所有权未变，值没有被销毁</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 验证drop特征自动插入一段收尾工作（销毁）的代码</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">HasDrop1</span>;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">HasDrop2</span>;</span><br><span class="line">    <span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">HasDrop1</span> &#123;</span><br><span class="line">        <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;HasDrop1 dropping&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">HasDrop2</span> &#123;</span><br><span class="line">        <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;HasDrop2 dropping&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">display_drop</span>() &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = HasDrop1 &#123;&#125;; <span class="comment">// 变量后被销毁</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">y</span> = HasDrop2; <span class="comment">// 变量先被销毁</span></span><br><span class="line">        HasDrop1 &#123;&#125;; <span class="comment">// 直接销毁</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;display_drop over&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">display_drop</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">HasDrop3</span> &#123;</span><br><span class="line">        bar: HasDrop2,</span><br><span class="line">        foo: HasDrop1,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">HasDrop3</span> &#123;</span><br><span class="line">        <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;HasDrop3 dropping&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 结构体内部的销毁</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">z</span> = HasDrop3 &#123;</span><br><span class="line">        foo: HasDrop1,</span><br><span class="line">        bar: HasDrop2,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;main over&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Drop::drop 不允许手动调用</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">z</span> = HasDrop3 &#123;</span><br><span class="line">        foo: HasDrop1,</span><br><span class="line">        bar: HasDrop2,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// z.drop(); 错误代码，不允许直接调用析构函数，等于下一行</span></span><br><span class="line">    <span class="comment">// Drop::drop(&amp;mut z); 错误代码，不允许直接调用析构函数，属于上一行的类型转换</span></span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">drop</span>(z);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">z</span> = HasDrop3 &#123;</span><br><span class="line">        foo: HasDrop1,</span><br><span class="line">        bar: HasDrop2,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">dropHeap</span>&lt;T&gt;(_v: T) &#123;&#125;</span><br><span class="line">    <span class="title function_ invoke__">dropHeap</span>(z);</span><br><span class="line">    <span class="comment">// println!(&quot;&#123;:#?&#125;&quot;, z); 错误代码，所有权被转移，不能再使用变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Az</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/05/12/git-rebase-%E9%87%8D%E5%A4%8D%E6%8F%90%E4%BA%A4%E9%97%AE%E9%A2%98/">git: rebase 重复提交问题</a>
            
            
            <a class="next" rel="next" href="/2024/05/01/rust-Deref-%E8%A7%A3%E5%BC%95%E7%94%A8/">rust: Deref 解引用</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
  <div class="copyright">
    <span>© Az | Powered by Hexo & Chic</span>
  </div>
</footer>

    </div>
</body>

</html>