<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Az">


    <meta name="subtitle" content="Welcome!">



    <meta name="keywords" content="blog luckydog Az">


<title>记录一次 DTO，Pipe，class-validator 结合使用过程中 class-validator 不生效的原因 | Az&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<link rel="stylesheet" href="/fonts/custom/iconfont.css">



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">I&#39;m Az</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">I&#39;m Az</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">记录一次 DTO，Pipe，class-validator 结合使用过程中 class-validator 不生效的原因</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Az</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2023.03.19&nbsp;&nbsp;22:53:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/NestJS/">NestJS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>记录一次 DTO，Pipe，class-validator 结合使用过程中 class-validator 不生效的原因</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li>自定义 transform 方法中的 value 是一个来自前端的 <code>json obj</code>，需要将其转换成你用 <code>class-validator</code> 的装饰器修饰的 <code>class</code>，如 class UserDTO 或 class User（用 @IsNotEmpty 装饰器修饰字段&#x2F;类的 class），<strong>只有转换后校验才会生效！</strong> 转换方法：</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">TransformUserPipe</span> <span class="keyword">implements</span> <span class="title class_">PipeTransform</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">transform</span>(<span class="params">value: <span class="built_in">any</span></span>) &#123;</span><br><span class="line">    <span class="comment">// 将来自请求的数据进项转换</span></span><br><span class="line">    value = <span class="title function_">plainToClass</span>(<span class="title class_">UserDTO</span>, value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用 <code>validate</code> 方法校验数据</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">TransformUserPipe</span> <span class="keyword">implements</span> <span class="title class_">PipeTransform</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">transform</span>(<span class="params">value: <span class="built_in">any</span></span>) &#123;</span><br><span class="line">    <span class="comment">// 将来自请求的数据进项转换</span></span><br><span class="line">    value = <span class="title function_">plainToClass</span>(<span class="title class_">UserDTO</span>, value);</span><br><span class="line">    <span class="keyword">const</span> errors = <span class="keyword">await</span> <span class="title function_">validate</span>(value);</span><br><span class="line">    <span class="keyword">if</span> (errors.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadRequestException</span>(<span class="string">&#x27;参数错误&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>如果不生效，检查一下是否加入了全局 或 Control 或 Method 或 参数</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Post</span>()</span><br><span class="line"><span class="meta">@UsePipes</span>(<span class="keyword">new</span> <span class="title class_">TransformUserPipe</span>())</span><br><span class="line"><span class="keyword">async</span> <span class="title function_">postUser</span>(<span class="meta">@Body</span>() <span class="attr">user</span>: <span class="title class_">User</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">userService</span>.<span class="title function_">create</span>(user);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Post</span>()</span><br><span class="line"><span class="keyword">async</span> <span class="title function_">postUser</span>(<span class="meta">@Body</span>(<span class="keyword">new</span> <span class="title class_">TransformUserPipe</span>()) <span class="attr">user</span>: <span class="title class_">User</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">userService</span>.<span class="title function_">create</span>(user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>检查一下是否开启了 ValidationPipe</li>
</ol>
<p>最好在 main.ts 中开启一下 <code>app.useGlobalPipes(new ValidationPipe());</code>，如果你能保证在每一个接口都能保持需要的数据类型，那么开不开没多大的意义。</p>
<h3 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h3><p>因为刚上手 NestJS，对这个不太属性，刚开始我是直接将 DTO 对象(class) 拿到了 Control 层，这也没什么事情能够获取到数据，但是 Control 的各种判断和转换实在难看了，就想着有没有转换管道 Pipe，在查看文档之后发现是有的。</p>
<p>在查看了一番文档之后，便开始动手改造我的 DTO 和 Control</p>
<p>首先是 DTO，为了不写 if-else，我选择使用 class-validator 这个库，这个库具有非常丰富的校验装饰器，具体的可以看看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38734862/article/details/117265394">Nest class-validator 验证修饰器中文文档</a></p>
<p>修改完成之后，我的 DTO 为：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">UserDTO</span> &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * uuid</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; <span class="attr">message</span>: <span class="string">&#x27;用户ID必须存在&#x27;</span> &#125;)</span><br><span class="line">  <span class="meta">@IsUUID</span>(<span class="literal">undefined</span>, &#123; <span class="attr">message</span>: <span class="string">&#x27;用户ID必须是UUID形式&#x27;</span> &#125;)</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 用户名称</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@IsOptional</span>()</span><br><span class="line">  <span class="meta">@IsString</span>(&#123; <span class="attr">message</span>: <span class="string">&#x27;用户名必须是字符串！&#x27;</span> &#125;)</span><br><span class="line">  <span class="meta">@Length</span>(<span class="number">6</span>, <span class="number">20</span>, &#123;</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&#x27;用户名长度必须为 $constraint1 到 $constraint2 之间&#x27;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  username?: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 用户密码</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@IsOptional</span>()</span><br><span class="line">  <span class="meta">@IsString</span>(&#123; <span class="attr">message</span>: <span class="string">&#x27;密码必须是字符串！&#x27;</span> &#125;)</span><br><span class="line">  <span class="meta">@Length</span>(<span class="number">6</span>, <span class="number">20</span>, &#123;</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&#x27;密码长度必须为 $constraint1 到 $constraint2 之间&#x27;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  password?: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，ID 是必须存在的，其他可以为不传。顺便提一句，如果更新的字段值为 undefined，TypeOrm 是不会进行更新的，只有设置空（null）才会更新。</p>
<p>其次是 Pipe：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">TransformUserPipe</span> <span class="keyword">implements</span> <span class="title class_">PipeTransform</span> &#123;</span><br><span class="line">  <span class="comment">// 如果参数名称和原有的一样，那么可以直接使用 ClassTransformerPipe</span></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">transform</span>(<span class="attr">u</span>: <span class="title class_">Partial</span>&lt;<span class="title class_">UserDTO</span>&gt;): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.<span class="property">id</span> = u.<span class="property">id</span>;</span><br><span class="line">    user.<span class="property">username</span> = u.<span class="property">username</span>;</span><br><span class="line">    user.<span class="property">password</span> = u.<span class="property">password</span>;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>感觉很奇怪，这种怎么会生效，再次查找之后，是需要加上 validate 进行验证，结果 class-validator 还是不生效</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">TransformUserPipe</span> <span class="keyword">implements</span> <span class="title class_">PipeTransform</span> &#123;</span><br><span class="line">  <span class="comment">// 如果参数名称和原有的一样，那么可以直接使用 ClassTransformerPipe</span></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">transform</span>(<span class="attr">u</span>: <span class="title class_">Partial</span>&lt;<span class="title class_">UserDTO</span>&gt;): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// 开始校验</span></span><br><span class="line">    <span class="keyword">const</span> errors = <span class="keyword">await</span> <span class="title function_">validate</span>(u);</span><br><span class="line">    <span class="keyword">if</span> (errors.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadRequestException</span>(<span class="string">&#x27;参数错误&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.<span class="property">id</span> = u.<span class="property">id</span>;</span><br><span class="line">    user.<span class="property">username</span> = u.<span class="property">username</span>;</span><br><span class="line">    user.<span class="property">password</span> = u.<span class="property">password</span>;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次查找之后，发现这个 u 很奇怪，按照道理这阶段是 Pipe，接受的数据应该是前端发过来的 json 数据，是我想当然的将它当成 Partial&lt;UserDTO&gt;了，它并不是一个 <code>class</code>，而是一个 <code>json obj</code>，所以应该使用 Nest.js 提供的 plainToClass 函数进行转换，最后结合校验，完成功能</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">TransformUserPipe</span> <span class="keyword">implements</span> <span class="title class_">PipeTransform</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">transform</span>(<span class="attr">u</span>: <span class="title class_">Partial</span>&lt;<span class="title class_">UserDTO</span>&gt;): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// 将来自请求的数据进项转换</span></span><br><span class="line">    u = <span class="title function_">plainToClass</span>(<span class="title class_">UserDTO</span>, u);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始校验转换类型后的数据</span></span><br><span class="line">    <span class="keyword">const</span> errors = <span class="keyword">await</span> <span class="title function_">validate</span>(u);</span><br><span class="line">    <span class="keyword">if</span> (errors.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> errMsg = errors</span><br><span class="line">        .<span class="title function_">map</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> constrains = e.<span class="property">constraints</span>;</span><br><span class="line">          <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">values</span>(constrains).<span class="title function_">join</span>(<span class="string">&#x27;; \n&#x27;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment">// 为避免返回过多数据，限制10条</span></span><br><span class="line">        .<span class="title function_">filter</span>(<span class="function">(<span class="params">_, i</span>) =&gt;</span> i &lt; <span class="number">10</span>)</span><br><span class="line">        <span class="comment">// 再次格式化换行</span></span><br><span class="line">        .<span class="title function_">join</span>(<span class="string">&#x27;; \n&#x27;</span>);</span><br><span class="line">      <span class="comment">// log</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadRequestException</span>(errMsg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.<span class="property">id</span> = u.<span class="property">id</span>;</span><br><span class="line">    user.<span class="property">username</span> = u.<span class="property">username</span>;</span><br><span class="line">    user.<span class="property">password</span> = u.<span class="property">password</span>;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，最好在 main.ts 中开启一下 <code>app.useGlobalPipes(new ValidationPipe());</code>，如果你能保证在每一个接口都能保持需要的数据类型，那么开不开没多大的意义。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45759413/article/details/129660140">记录一次 DTO，Pipe，class-validator 结合使用过程中 class-validator 不生效的原因 | class-validator 不生效_一抹阳光&amp;的博客-CSDN博客</a></li>
<li><a href="https://azin-cn.github.io/2023/03/19/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1-DTO%EF%BC%8CPipe%EF%BC%8Cclass-validator-%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD-class-validator-%E4%B8%8D%E7%94%9F%E6%95%88%E7%9A%84%E5%8E%9F%E5%9B%A0/">记录一次 DTO，Pipe，class-validator 结合使用过程中 class-validator 不生效的原因 | Az’s Blog (azin-cn.github.io)</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Az</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NestJS/"># NestJS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/21/git-pull-git-push-%E6%AF%8F%E6%AC%A1%E9%9C%80%E8%A6%81%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">git pull/git push 每次需要账号密码的解决办法</a>
            
            
            <a class="next" rel="next" href="/2023/03/10/%E8%AE%B0%E5%BD%95%E5%AE%9E%E4%B9%A0%E6%9C%9F%E9%97%B4%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%97%B6%E5%BB%B6/">记录实习期间的问题：网络的不确定时延</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
  <div class="copyright">
    <span>© Az | Powered by Hexo & Chic</span>
  </div>
</footer>

    </div>
</body>

</html>