<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Az">


    <meta name="subtitle" content="Welcome!">



    <meta name="keywords" content="blog luckydog Withx">


<title>rust: 迭代器的两种适配器-消费者适配器和迭代器适配器 | Az&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<link rel="stylesheet" href="/fonts/custom/iconfont.css">



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">I&#39;m Az</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">I&#39;m Az</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">rust: 迭代器的两种适配器-消费者适配器和迭代器适配器</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Az</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024.04.13&nbsp;&nbsp;21:27:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/rust/">rust</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>rust 中，<strong>迭代器的方法</strong>可以细分为消费者适配器（consuming adaptors）和迭代器适配器（iterator adaptors），两者的区别在于是否消费迭代器，即是否调用迭代器的 next 方法。</p>
<h3 id="消费者适配器"><a href="#消费者适配器" class="headerlink" title="消费者适配器"></a>消费者适配器</h3><p>消费者适配器（consuming adaptors）是迭代器上的方法，它会消费掉迭代器和迭代器中的元素，然后返回其类型的值，因此被称为消费。<br>这些消费者（方法）都有一个共同的特点：在它们的定义中，都依赖 next 方法来消费元素。这也是为什么迭代器要实现 Iterator 特征时必须要实现 next 方法的原因。</p>
<p>只要迭代器上的某个方法 A 在其内部调用了 next 方法，那么 A 就可以被称为消费性适配器。这是因为 next 方法会消耗掉迭代器上的元素，所以方法 A 的调用也会消耗掉迭代器上的元素。</p>
<p>其中一个例子是 sum 方法，它会拿走迭代器的所有权，然后通过不断调用 next 方法对里面的元素进行求和：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">iter</span> = v.<span class="title function_ invoke__">iter</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="variable">total</span>: <span class="type">i32</span> = iter.<span class="title function_ invoke__">sum</span>(); <span class="comment">// 消费者适配器需要标注数据类型</span></span><br><span class="line"><span class="comment">// println!(&quot;&#123;:#?&#125;&quot;, iter); 不能再访问iter，因为sum消费了迭代器和迭代器中的元素</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;total&#125;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>可以看到 sum 函数的定义 <code>fn sum(self) &#123;&#125;</code>，拿走了迭代器的所有权：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">sum</span>&lt;S&gt;(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> S</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    <span class="keyword">Self</span>: <span class="built_in">Sized</span>,</span><br><span class="line">    S: Sum&lt;<span class="keyword">Self</span>::Item&gt;,</span><br><span class="line">&#123;</span><br><span class="line">    Sum::<span class="title function_ invoke__">sum</span>(<span class="keyword">self</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="迭代器适配器"><a href="#迭代器适配器" class="headerlink" title="迭代器适配器"></a>迭代器适配器</h3><p>迭代器适配器（iterator adapters）即迭代器方法会返回一个新的迭代器，这是实现链式方法调用的关键：<code>v.iter().map().filter()...</code>。<br>与消费者适配器不同，迭代器适配器是惰性的，意味着需要一个<strong>消费者适配器来收尾</strong>，最终将迭代器转换成一个具体的值：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">v</span>: <span class="type">Vec</span>&lt;<span class="type">i32</span>&gt; = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="comment">// v.iter().map(|x| x + 1); 仅有迭代器适配器是不行的，需要消费者适配器收尾</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">newV</span>: <span class="type">Vec</span>&lt;_&gt; = v.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">map</span>(|x| x + <span class="number">1</span>).<span class="title function_ invoke__">collect</span>(); <span class="comment">// 正常</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么要区分消费者适配器和迭代器适配器两种方法呢？</p>
<p>Rust 语言在设计上非常注重内存安全和效率，这种设计哲学体现在它对迭代器模式的处理上。Rust 区分消费性适配器（consuming adaptors）和迭代器适配器（iterator adaptors）主要是为了提供更细粒度的控制以及更明确的语义。</p>
<p>消费性适配器（Consuming Adaptors）</p>
<p>消费性适配器是那些会消耗迭代器的方法，它们会遍历迭代器并返回一个最终的结果。这意味着一旦调用了消费性适配器，原来的迭代器就不能再使用了。在 Rust 中，collect()就是一个消费性适配器的例子，它可以将迭代器中的元素收集到一个集合类型中，比如 Vec、HashMap 等。</p>
<p>迭代器适配器（Iterator Adaptors）</p>
<p>迭代器适配器则是对迭代器进行转换，但不会立即进行任何遍历操作。它们返回的是一个新的迭代器，这个新迭代器会在每次遍历时应用某种操作。在 Rust 中，map()就是一个迭代器适配器的例子，它会创建一个新的迭代器，这个迭代器会在每次访问时应用一个函数到原迭代器的每个元素上。</p>
<ol>
<li>性能优化：Rust 的迭代器设计允许编译器在编译时进行更多的优化，比如通过迭代器链的懒惰求值来减少中间集合的创建，这可以显著提高程序的性能。</li>
<li>内存管理：Rust 通过所有权系统来保证内存安全，区分消费性适配器和迭代器适配器有助于明确所有权和借用的规则，避免悬垂指针和数据竞争等问题。</li>
<li>明确的语义：在 Rust 中，当你使用 collect()时，你明确地表达了你想要从迭代器中消费所有元素并生成一个集合。这种明确性有助于代码的可读性和维护性。</li>
</ol>
</blockquote>
<h3 id="collect-方法"><a href="#collect-方法" class="headerlink" title="collect 方法"></a>collect 方法</h3><p>在上面的案例中使用了一个非常强大的 collect 方法，该方法就是一个消费者适配器，它可以将一个迭代器中的元素<strong>收集到指定类型中</strong>。</p>
<p>如为收集变量标注 <code>Vec&lt;_&gt;</code> 类型，是为了告诉 collect：把迭代器中的元素消费掉，然后把值收集成 <code>Vec&lt;_&gt;</code> 类型，至于为何使用 _，因为编译器会帮我们自动推导。</p>
<p>collect 在消费时必须显式的指定想要收集成的集合类型，是因为该方法可以收集成多种不同的集合类型，如 Vec 和 HashMap。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 收集成Vec</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">newV</span>: <span class="type">Vec</span>&lt;_&gt; = v.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">map</span>(|x| x + <span class="number">1</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, newV);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 收集成HashMap</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">names</span> = [<span class="string">&quot;sunface&quot;</span>, <span class="string">&quot;sunfei&quot;</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">ages</span> = [<span class="number">18</span>, <span class="number">18</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">map</span>: HashMap&lt;_, _&gt; = names.<span class="title function_ invoke__">into_iter</span>().<span class="title function_ invoke__">zip</span>(ages.<span class="title function_ invoke__">into_iter</span>()).<span class="title function_ invoke__">collect</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, map);</span><br></pre></td></tr></table></figure>

<p>zip 是一个迭代器适配器，它的作用就是将两个迭代器的内容压缩到一起，形成 <code>Iterator&lt;Item=(ValueFromA, ValueFromB)&gt;</code> 这样的新的迭代器，在此处就是形如 <code>[(name1, age1), (name2, age2)]</code> 的迭代器，可以类比 JavaScript 中的 Entries 类型。</p>
<p>然后再通过 collect 将新迭代器中 <code>(K, V)</code> 形式的值收集成 <code>HashMap&lt;K, V&gt;</code>，同样的，这里必须显式声明类型，然后 HashMap 内部的 KV 类型可以交给编译器去推导，最终编译器会推导出 <code>HashMap&lt;&amp;str, i32&gt;</code>。</p>
<h3 id="闭包作为适配器参数"><a href="#闭包作为适配器参数" class="headerlink" title="闭包作为适配器参数"></a>闭包作为适配器参数</h3><p>之前的 map 方法中，使用闭包来作为迭代器适配器的参数，它最大的好处不仅在于可以就地实现迭代器中元素的处理，还在于可以<strong>捕获环境值</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">index</span> = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">v</span>: <span class="type">Vec</span>&lt;_&gt; = <span class="built_in">vec!</span>[<span class="number">0</span>; <span class="number">10</span>]</span><br><span class="line">    .<span class="title function_ invoke__">into_iter</span>()</span><br><span class="line">    .<span class="title function_ invoke__">map</span>(|x| &#123;</span><br><span class="line">        index += <span class="number">1</span>;</span><br><span class="line">        index</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_ invoke__">collect</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">level</span> = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">standards</span>: <span class="type">Vec</span>&lt;_&gt; = v.<span class="title function_ invoke__">into_iter</span>().<span class="title function_ invoke__">filter</span>(|x| *x &gt;= level).<span class="title function_ invoke__">collect</span>(); <span class="comment">// 捕获环境变量</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, standards)</span><br></pre></td></tr></table></figure>

<p>filter 是迭代器适配器，用于对迭代器中的每个值进行审计，符合条件则保留，反之则剔除。最后通过 collect 收集为 <code>Vec&lt;i32&gt;</code> 类型。</p>
<h3 id="实现-Iterator-特征"><a href="#实现-Iterator-特征" class="headerlink" title="实现 Iterator 特征"></a>实现 Iterator 特征</h3><p>Iterator 特征不仅仅局限于 <code>vec</code> 等内置数据类型，还可以为自定义类型实现 Iterator 特征（要求实现 next 方法），使自定义类型变为迭代器。注意，是将自定义类型变成迭代器（Iterator），而不是可迭代对象（IntoIterator）。</p>
<p>创建一个 counter struct：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Counter</span> &#123; count: <span class="type">i32</span> &#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>() <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        Counter &#123; count: <span class="number">0</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为 Counter 实现 Iterator 特征：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Iterator</span> <span class="keyword">for</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">     <span class="keyword">type</span> <span class="title class_">Item</span>: <span class="type">i32</span>;</span><br><span class="line">     <span class="keyword">fn</span> <span class="title function_">next</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;<span class="keyword">Self</span>::Item&gt; &#123;</span><br><span class="line">         <span class="keyword">if</span> <span class="keyword">self</span>.count &lt; <span class="number">5</span> &#123;</span><br><span class="line">             <span class="keyword">self</span>.count += <span class="number">1</span>;</span><br><span class="line">             <span class="title function_ invoke__">Some</span>(<span class="keyword">self</span>.count)</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="literal">None</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试 Counter 迭代器：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">total</span>: <span class="type">i32</span> = Counter::<span class="title function_ invoke__">new</span>()</span><br><span class="line">    .<span class="title function_ invoke__">zip</span>(Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">1</span>))</span><br><span class="line">    .<span class="title function_ invoke__">map</span>(|(x, y)| x + y)</span><br><span class="line">    .<span class="title function_ invoke__">sum</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, total);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">vector</span>: <span class="type">Vec</span>&lt;_&gt; = Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">zip</span>(Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">1</span>)).<span class="title function_ invoke__">filter</span>(|x| *x &gt; <span class="number">0</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, vector);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">vector</span>: <span class="type">Vec</span>&lt;_&gt; = Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">3</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, vector);</span><br><span class="line"></span><br><span class="line"><span class="comment">// turbo fish 语法</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">vector</span> = Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">3</span>).collect::&lt;<span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;&gt;()();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, vector);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">total</span> = Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">3</span>).sum::&lt;<span class="type">i32</span>&gt;();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, total);</span><br></pre></td></tr></table></figure>

<ul>
<li>skip 是一个迭代器适配器，它的作用是跳过迭代器中的前 n 个元素，然后返回一个新的迭代器。</li>
<li>zip 是一个迭代器适配器，它的作用就是将两个迭代器的内容压缩到一起，形成 <code>Iterator&lt;Item=(ValueFromA, ValueFromB)&gt;</code> 也就是形如 <code>[(name1, age1), (name2, age2)]</code> 的迭代器，可以类比 JavaScript 中的 Entries 类型。两者迭代器长度不一样时，以最短长度为结束条件。</li>
</ul>
<blockquote>
<p>turbo fish 语法参考<br>turbofish 语法可以允许不在变量上标注类型，在调用函数时传递目标类型以完成类型指定。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rotk2022/p/16449651.html">https://www.cnblogs.com/rotk2022/p/16449651.html</a></li>
<li><a target="_blank" rel="noopener" href="https://rustwiki.org/zh-CN/edition-guide/rust-2018/trait-system/impl-trait-for-returning-complex-types-with-ease.html#%E5%8F%82%E6%95%B0%E4%BD%8D%E7%BD%AE">https://rustwiki.org/zh-CN/edition-guide/rust-2018/trait-system/impl-trait-for-returning-complex-types-with-ease.html#%E5%8F%82%E6%95%B0%E4%BD%8D%E7%BD%AE</a></li>
<li><a target="_blank" rel="noopener" href="https://rust-lang.github.io/impl-trait-initiative/explainer/apit_turbofish.html">https://rust-lang.github.io/impl-trait-initiative/explainer/apit_turbofish.html</a></li>
</ul>
</blockquote>
<h4 id="实现-Iterator-特征的其它方法"><a href="#实现-Iterator-特征的其它方法" class="headerlink" title="实现 Iterator 特征的其它方法"></a>实现 Iterator 特征的其它方法</h4><p><strong>其他迭代器方法都具有基于 next 方法的默认实现</strong>，所以无需像 next 这样手动去实现。如上面案例使用到的 <code>zip, map, filter, sum</code> 等方法。</p>
<h5 id="enumerate"><a href="#enumerate" class="headerlink" title="enumerate"></a>enumerate</h5><p>enumerate 方法（迭代器适配器）是常用的迭代器方法，它能生成带有索引的迭代器，返回的结构为 <code>Iterator&lt;Item=(ValueA, ValueB)&gt;</code> 的迭代器，即 <code>(index, value)</code> 索引在前，值在后的结构。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">index</span>: <span class="type">Vec</span>&lt;_&gt; = v.<span class="title function_ invoke__">into_iter</span>().<span class="title function_ invoke__">enumerate</span>().<span class="title function_ invoke__">collect</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, index);</span><br></pre></td></tr></table></figure>

<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>迭代器是 Rust 的 零成本抽象（zero-cost abstractions）之一，意味着抽象并不会引入运行时开销，这与 Bjarne Stroustrup（C++ 的设计和实现者）在 Foundations of C++（2012） 中所定义的 零开销（zero-overhead）如出一辙。</p>
<blockquote>
<p>In general, C++ implementations obey the zero-overhead principle: What you don’t use, you don’t pay for. And further: What you do use, you couldn’t hand code any better.<br>一般来说，C++的实现遵循零开销原则：没有使用时，你不必为其买单。 更进一步说，需要使用时，你也无法写出更优的代码了。</p>
<p>阅读：<a target="_blank" rel="noopener" href="https://course.rs/advance/functional-programing/iterator.html#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E6%80%A7%E8%83%BD">https://course.rs/advance/functional-programing/iterator.html#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E6%80%A7%E8%83%BD</a></p>
</blockquote>
<h3 id="更多迭代器方法"><a href="#更多迭代器方法" class="headerlink" title="更多迭代器方法"></a>更多迭代器方法</h3><p>阅读：<a target="_blank" rel="noopener" href="https://course.rs/std/iterator">https://course.rs/std/iterator</a></p>
<blockquote>
<p>疑问<br>rust 类型和值的关系非常巧妙，编译器可以通过变量的类型确定函数调用表达式的值，这属于什么原理。比如 let vector: Vec&lt;<em>&gt; &#x3D; vec![1,2].into_iter().map(|x| x+1).collect(); 可以通过标注 vector 的类型让 collect 知道要收集什么数据。</em></p>
<p>GPT:<br>这属于 Rust 的类型推断和类型系统的特性。Rust 的类型系统是静态的，意味着所有变量的类型都是在编译时确定的。Rust 编译器使用强大的类型推断算法来帮助开发者减少必须显式指定的类型数量，同时保持类型安全。<br>在你提到的例子中，let vector: Vec&lt;_&gt; &#x3D; vec!.into*iter().map(|x| x+1).collect();，Rust 编译器利用类型推断来确定 * 应该是什么类型。这里的 _ 是一个类型占位符，告诉编译器我们希望它自动推断这个位置的具体类型。编译器查看整个表达式，特别是 collect 方法的调用，来确定需要收集的数据类型。<br>collect 方法是一个非常灵活的方法，它可以将迭代器中的元素收集成多种集合类型，比如 Vec<T>、HashMap&lt;K, V&gt; 等。Rust 编译器通过变量的类型注解 Vec&lt;_&gt; 来推断出 _ 应该是 i32 类型，因为 map(|x| x+1) 中的 x+1 表达式产生 i32 类型的值。因此，编译器能够推断出整个表达式的类型，使得 collect 方法能够正确地收集数据。<br>这种类型推断机制使得 Rust 代码既简洁又类型安全。它允许开发者编写出既富有表达力又不失严谨的代码，而不需要像在某些其他语言中那样频繁地显式指定类型。这也是 Rust 类型系统的一个强大之处，它能够在编译时捕获更多的错误，减少运行时的错误。</p>
</blockquote>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">iter</span> = v.<span class="title function_ invoke__">into_iter</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">total</span>: <span class="type">i32</span> = iter.<span class="title function_ invoke__">sum</span>();</span><br><span class="line">    <span class="comment">// println!(&quot;&#123;:#?&#125;&quot;, iter); 不能再访问iter，因为sum消费了迭代器和迭代器中的元素</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;total&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">iter</span> = v.<span class="title function_ invoke__">into_iter</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">total</span>: <span class="type">i32</span> = iter.<span class="title function_ invoke__">map</span>(|x| x + <span class="number">1</span>).<span class="title function_ invoke__">sum</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;total&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">newV</span>: <span class="type">Vec</span>&lt;_&gt; = v.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">map</span>(|x| x + <span class="number">1</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, newV);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">names</span> = [<span class="string">&quot;sunface&quot;</span>, <span class="string">&quot;sunfei&quot;</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ages</span> = [<span class="number">18</span>, <span class="number">18</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">map</span>: HashMap&lt;_, _&gt; = names.<span class="title function_ invoke__">into_iter</span>().<span class="title function_ invoke__">zip</span>(ages.<span class="title function_ invoke__">into_iter</span>()).<span class="title function_ invoke__">collect</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, map);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">index</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span>: <span class="type">Vec</span>&lt;_&gt; = <span class="built_in">vec!</span>[<span class="number">0</span>; <span class="number">10</span>]</span><br><span class="line">        .<span class="title function_ invoke__">into_iter</span>()</span><br><span class="line">        .<span class="title function_ invoke__">map</span>(|x| &#123;</span><br><span class="line">            index += <span class="number">1</span>;</span><br><span class="line">            index</span><br><span class="line">        &#125;)</span><br><span class="line">        .<span class="title function_ invoke__">collect</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">level</span> = <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">standards</span>: <span class="type">Vec</span>&lt;_&gt; = v.<span class="title function_ invoke__">into_iter</span>().<span class="title function_ invoke__">filter</span>(|x| *x &gt;= level).<span class="title function_ invoke__">collect</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, standards);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 实现一个迭代器非常方便，只需要手动实现next方法，其他的迭代器方法都有基于next方法的默认实现</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">        count: <span class="type">i32</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">impl</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">        <span class="keyword">fn</span> <span class="title function_">new</span>() <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">            Counter &#123; count: <span class="number">0</span> &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">impl</span> <span class="title class_">Iterator</span> <span class="keyword">for</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">        <span class="keyword">type</span> <span class="title class_">Item</span> = <span class="type">i32</span>;</span><br><span class="line">        <span class="keyword">fn</span> <span class="title function_">next</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;<span class="keyword">Self</span>::Item&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">self</span>.count &lt; <span class="number">5</span> &#123;</span><br><span class="line">                <span class="keyword">self</span>.count += <span class="number">1</span>;</span><br><span class="line">                <span class="title function_ invoke__">Some</span>(<span class="keyword">self</span>.count)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="literal">None</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">total</span>: <span class="type">i32</span> = Counter::<span class="title function_ invoke__">new</span>()</span><br><span class="line">        .<span class="title function_ invoke__">zip</span>(Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">1</span>))</span><br><span class="line">        .<span class="title function_ invoke__">map</span>(|(x, y)| x + y)</span><br><span class="line">        .<span class="title function_ invoke__">sum</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, total);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">vector</span>: <span class="type">Vec</span>&lt;_&gt; = Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">zip</span>(Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">4</span>)).<span class="title function_ invoke__">collect</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, vector);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">vector</span>: <span class="type">Vec</span>&lt;_&gt; = Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">3</span>).<span class="title function_ invoke__">filter</span>(|x| *x &gt; <span class="number">0</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, vector);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// turbo fish语法</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">vector</span> = Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">3</span>).<span class="title function_ invoke__">filter</span>(|x| *x &gt; <span class="number">0</span>).collect::&lt;<span class="type">Vec</span>&lt;_&gt;&gt;();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, vector);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">total</span> = Counter::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">skip</span>(<span class="number">3</span>).<span class="title function_ invoke__">filter</span>(|x| *x &gt; <span class="number">0</span>).sum::&lt;<span class="type">i32</span>&gt;();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, total);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// enumerate 生成带有索引的方法（迭代器适配器）</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">index</span>: <span class="type">Vec</span>&lt;_&gt; = v.<span class="title function_ invoke__">into_iter</span>().<span class="title function_ invoke__">enumerate</span>().<span class="title function_ invoke__">collect</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, index);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Az</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"># 迭代器</a>
                    
                        <a href="/tags/%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1/"># 可迭代对象</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/04/13/rust-%E8%BF%AD%E4%BB%A3%E5%99%A8-Iterator-%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1-IntoIterator/">rust: 迭代器(Iterator)&可迭代对象(IntoIterator)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
  <div class="copyright">
    <span>© Az | Powered by Hexo & Chic</span>
  </div>
</footer>

    </div>
</body>

</html>