<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Az">


    <meta name="subtitle" content="Welcome!">



    <meta name="keywords" content="blog luckydog Az">


<title>Az&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<link rel="stylesheet" href="/fonts/custom/iconfont.css">



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">I&#39;m Az</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">I&#39;m Az</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Az</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2023.10.12&nbsp;&nbsp;00:17:07</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="1-指数基金的分类"><a href="#1-指数基金的分类" class="headerlink" title="1. 指数基金的分类"></a>1. 指数基金的分类</h3><p>指数基金最常见的一种分类，就是分为宽基指数和行业指数。这两者是如何区分的呢？</p>
<p>有的指数基金在挑选股票的时候，并不限制非得是投资哪些行业；但有的指数基金在挑选股票的时候，会要求只投资哪些行业的股票。例如消费行业指数基金，就要求主要投资消费行业的公司，这种指数基金就是行业指数基金。而像沪深300指数基金，它挑选股票的时候，并不限制行业，这种就是宽基指数基金。</p>
<p>为何要做这样的区分呢？因为行业指数基金受行业特性的影响非常大。例如当油价大幅下跌的时候，石油开采行业的盈利就会大幅下滑，因为开采出来的石油卖不出好价格。但油价下跌对沪深300这种宽基指数的影响就比较小。</p>
<p>在选取基金时，一般都遵循一些潜规则，例如：上市不满一个季度的股票不选；暂停上市的股票不选；财务上有问题的股票不选；多年亏损的股票不选。这些规则基本国内的指数都会默认遵循，可以一定限度地保护指数基金投资者的利益不受损失。</p>
<h3 id="2-常见宽基指数基金"><a href="#2-常见宽基指数基金" class="headerlink" title="2. 常见宽基指数基金"></a>2. 常见宽基指数基金</h3><h4 id="1-上证50指数"><a href="#1-上证50指数" class="headerlink" title="1). 上证50指数"></a>1). 上证50指数</h4><p>上证50指数是从上交所挑选沪市规模最大、流动性好、最具代表性的50只股票组成样本股，以综合反映沪市最具影响力的一批优质大盘企业的整体状况。这种大公司也被称为<strong>蓝筹股</strong>。什么是蓝筹股？蓝筹这个词来自西方赌场。在西方赌场里，一般有三种颜色的筹码，其中蓝色筹码最为值钱。后来就用蓝筹股，代表规模较大、有较大影响力的公司。上证50指数是从2003年12月31日，从1 000点开始起步的，在此之前没有上证50这个指数可供追溯。上证50一个比较明显的特点，是只有上交所的股票，没有深交所的股票，所以<strong>没有办法反映国内股市</strong>整体的走势。</p>
<h4 id="2-沪深300指数"><a href="#2-沪深300指数" class="headerlink" title="2). 沪深300指数"></a>2). 沪深300指数</h4><p>沪深300指数（简称沪深300）是由中证指数公司开发的，从上交所和深交所挑选规模最大、流动性最好的300只股票。它的成份股数目比上证50多，也都是以大公司为主。沪深300指数所包括的公司，从市值规模上来说，占到国内股市全部规模的60%以上，比较有代表性，所以沪深300也被认为是国内股市<strong>最具代表性的指数</strong>。沪深300指数的代码有两个：000300和399300。这是因为沪深300指数同时包括上海和深圳两个交易所的股票，所以沪深300在上交所的代码是000300，在深交所的代码是399300。这两个代码其实都是代表沪深300指数的。</p>
<h4 id="3-中证500指数"><a href="#3-中证500指数" class="headerlink" title="3). 中证500指数"></a>3). 中证500指数</h4><p>中证500指数简称为中证500，代码是000905和399905。它是从2004年12月31日1 000点开始的。将全部沪深300指数的300家公司排除，然后将最近一年日均总市值排名前300名的企业也排除，这样可以最大限度地避免选入大公司。在剩下的公司中，选择日均总市值排名前500名的企业，这就是中证500指数。中证500指数跟沪深300没有重合，是<strong>国内中型公司的代表</strong>。</p>
<h4 id="4-创业板相关指数"><a href="#4-创业板相关指数" class="headerlink" title="4). 创业板相关指数"></a>4). 创业板相关指数</h4><p>什么是创业板呢？我们都知道国内有上交所和深交所，我们平时说的股票，其实说的就是在这两个证券交易所上市交易的股票，它们大多在主板上市交易。在主板上市交易，门槛是很高的，公司需要达到一定规模，而且也要有足够的盈利才可以。但是有一些小公司，目前盈利还不好，达不到主板上市的条件。国家就给这类公司提供了一个门槛更低的市场：<strong>创业板市场</strong>。创业板市场是放在深交所下面的。什么是<strong>主板和创业板</strong>？主板市场也被称为一板，对发行人的营业期限、股本大小、盈利水平、最低市值等方面的要求标准较高，上市企业多为大型成熟企业，具有较大的资本规模以及稳定的盈利能力。想要在国内的主板上市，上市公司必须达到最近3个会计年度净利润为正并且累积超过人民币3 000万元，最近3个会计年度经营活动产生的现金流量净额累计超过人民币5000万元，或者最近3个会计年度营业收入累计超过人民币3亿元。这些条件对于很多小公司来说还是非常高的门槛。如果达不到主板的上市条件，可以退而求其次，选择在二板上市。国内的二板市场就是创业板了。</p>
<p>创业板在国内的历史还比较短，是2009年10月30日正式上市，目的是为中小型企业&#x2F;创业型企业&#x2F;高科技产业公司提供一个上市融资渠道。从世界范围来看，二板的上市公司，其长期的经营风险还是要高于主板的上市公司的。在投资的时候，需要注意这一点。创业板指数，就是为了衡量创业板的整体股价表现情况而设立的。</p>
<p>创业板相关的指数有两个，一个是创业板综指，另一个是创业板指数。这两个指数的名字非常相似，所以很多投资者都将其混淆了。<strong>创业板综指</strong>是为了衡量创业板所有上市公司的股价平均表现而设立的，代码是399102。它包括创业板全部的500多家企业。而<strong>创业板指数</strong>是为了衡量创业板最主要的<strong>100家</strong>企业的平均表现而设立的，代码是399006。创业板指数限制了成份股的数量，只从创业板上市公司中，挑选出规模最大、流动性最好的100只股票。</p>
<p>最近几年，还出现了创业板50指数，是从创业板指数的100家企业中，再挑选出流动性最好的50家，相当于创业板的“上证50”。创业板50指数的代码是399673。这三个指数中，被开发成指数基金产品的，主要是<strong>创业板指数和创业板50指数</strong>。因为创业板的上市公司，本身大多规模就较小，特别是规模排在后面的创业板公司，因为规模小、成交量低，指数基金投资这类企业很可能买不到需要的股份数量，在流动性上可能会存在问题。所以目前国内的创业板指数基金，大多是以创业板指数和创业板50指数为基准设立的，剩下的并不纳入。</p>
<p>创业板指数相比之前介绍的指数，更容易暴涨暴跌，投资时要有心理准备。</p>
<h4 id="5-红利指数"><a href="#5-红利指数" class="headerlink" title="5). 红利指数"></a>5). 红利指数</h4><p>上证50、沪深300、中证500、创业板，它们虽然各自有特点，挑选股票的范围也不同，但是有一个共同点，就是它们都是按照市值来加权的，即股票规模越大，权重越高。这也是指数基金的主流加权方式。但实际上，除了市值加权，市场上还有另一类指数基金，它们是按照一定的策略来加权的，也被称为<strong>策略加权指数</strong>。</p>
<p>什么是市值加权、策略加权？</p>
<p>市值加权比较好理解，就是<strong>股票规模越大，权重越高</strong>。例如一只指数包含50只股票，总市值2万亿，其中有一只市值1 000亿，另一只800亿。那1 000亿市值的股票，在这个指数中占比就是5%；而800亿的股票，在这个指数中占比就是4%。这个4%、5%就是权重，这就是市值加权。</p>
<p>而策略加权，则是按照别的方式来决定个股权重。例如<strong>红利指数</strong>，就是按照股息率来决定权重，哪个股票的股息率越高，这个股票的权重就越大。所以有的股票市值规模虽然小，但股息率高，可能在红利指数中占比反而更高一些。</p>
<p>红利指数基金就是最近十几年兴起的一类比较特殊的策略加权基金。我们都知道股票是会发放股息的，也就是现金分红：业绩比较好的公司，会每年从净利润中拿出一部分，以现金分红的形式回馈股东。像北京银行，它的大股东是北京市人民政府国有资产监督管理委员会（简称北京市国资委），北京银行是国资委非常重要的公司，国资委轻易不会卖掉北京银行的股票。但国资委也需要资金，所以每年北京银行会拿出净利润的一部分，以现金的形式分红给股东。</p>
<p>这就是股票的现金分红，也叫股息。有研究表明，能实现高现金分红的股票，长期持有的平均收益率高于现金分红低的股票。这也很好理解，因为能够长期发放高现金分红，至少就能够说明企业的盈利和财务状况良好。<br>所以我们可以通过持有几十只现金分红最高的股票，来获取更高的收益。这就是红利指数的来源。</p>
<p>有人会说股票分红，股价也会除权下跌，实际上分红没有意义。这种看法是错误的。股票的分红是公司盈利的一部分。公司一年里赚到的盈利，并不是在某一天突然产生的，而是在一年的时间里逐渐积累起来的。分红作为公司盈利的一部分，也是在这一年里慢慢积累起来的。分红的那一天股价下跌，只是将这部分盈利分到股东手里的一个具体体现。实际上每年都会产生新的盈利、新的分红，源源不断。</p>
<p>红利相关指数很多，这里着重介绍<strong>红利机会指数</strong>。红利机会指数是标普公司围绕A股开发的红利指数。红利机会指数在传统红利指数的基础上增加了一些筛选条件。</p>
<p>传统的红利指数，一般只是挑选高股息率的股票，没有其他的要求。但是红利机会指数有3个要求：过去3年盈利增长必须为正；过去12个月的净利润必须为正；每只股票权重不超过3%，单个行业不超过33%。</p>
<p>符合这3个要求的成份股才能入选，所有入选的股票再按照股息率排名选出股息率最高的100只股票，构成红利机会指数。</p>
<p>这样做的好处有两方面。一方面长期分红的根本来源是盈利，挑选盈利增长、净利润为正的股票，可以去掉很多盈利走下坡路的高分红股。这样筛选出来的股票，长期分红能力会更强。另外盈利增速高也会带来更好的收益。</p>
<p>另一方面则限制了指数行业的占比，这样可以避免某些特殊时间段某些行业占比过高的情况，长期更加稳健。像2007年的时候，当时钢铁行业整体高分红，就占据了红利指数很大比例。限制行业占比，可以避免某些行业仓位过重，降低风险。</p>
<p>红利机会指数是由国际知名的指数开发商标普公司开发的，代码也跟国内的指数代码不同，是由英文字符组成的，代码为CSPSADRP。</p>
<p>红利指数有很多种，但它们整体有一些共同的特点。</p>
<p><strong>特点之一：高股息率，在熊市更有优势。</strong>红利指数最明显的一个特点就是高股息率。这也是它名字中“红利”的来源。无论是哪一种红利指数，都是挑选高股息率的股票的。要明白一点，上市公司的现金分红与公司的盈利相关，公司会从每年盈利中拿出一部分，以现金分红的形式分给股东。现金分红并不受股价涨跌的影响。同样是分红100万，熊市分红后100万能买到的股票份额，远比牛市分红后100万能买到的股票份额多得多。也就是说，熊市分红后再投入的效果非常出众。指数的股息率越高，这一点在熊市越是明显。所以红利指数高股息率的特性，在熊市里是非常不错的优势。</p>
<p><strong>特点之二：能持续发放现金股息的公司，盈利能力和财务健康状况好的概率越高。</strong>能长期发放现金股息的公司，盈利能力和财务健康状况一般都不错，毕竟现金股息是切切实实地发放了出去，如果公司财务不好，是没有能力持续发放股息的。财务状况越稳定，企业出意外的情况也就会小，股价的波动也会比较小。红利指数投资一篮子这样的股票，自然也比较稳定，自身的波动也是各个指数中比较低的。</p>
<p><strong>特点之三：提供分红现金流。</strong>指数基金也是有基金分红的，指数基金分红的根本来源是背后公司的现金分红。红利指数基金投资的是高现金分红的企业，自然也能收获很多现金分红，有的红利指数基金就会以基金分红的形式发放给基金持有者。不过指数基金发放基金分红并不是强制的，有的指数基金会把基金分红直接归入到基金净值中，相当于直接替投资者再投入了。</p>
<h3 id="3-拓展"><a href="#3-拓展" class="headerlink" title="3. 拓展"></a>3. 拓展</h3><h4 id="1-场内和场外"><a href="#1-场内和场外" class="headerlink" title="1). 场内和场外"></a>1). 场内和场外</h4><p>指数基金从交易渠道上可以分为场内指数基金和场外指数基金。这个场指的是证券交易所。我们如果想获得指数基金，可以跟基金公司申购。我们把钱给基金公司，基金公司给我们对应的基金份额，这就是基金的申购。如果我们不想要这个基金，我们可以把基金份额还给基金公司，基金公司按照基金净值给我们对应的现金，这就是基金的赎回。</p>
<p>不过，对于场内基金而言，除了可以走申购赎回的方式来跟基金公司交易，也可以把基金份额放在证券交易所中进行交易。例如，我持有10 000股场内基金，可以选择赎回，卖给基金公司，也可以把这些基金卖给其他的个人投资者，后者就是场内基金的买卖。</p>
<p>简单地说，场内基金在证券交易所上市，可以有“申购赎回”和“买入卖出”两套交易体系，其中买入卖出方式需要在证券交易所中进行，是通过股票交易软件来操作的。如果基金没有在证券交易所上市，那就是场外基金，它只有“申购赎回”一种交易方式。</p>
<h4 id="2-避开小规模基金"><a href="#2-避开小规模基金" class="headerlink" title="2). 避开小规模基金"></a>2). 避开小规模基金</h4><p>提示：为何要避开规模较小的指数基金？</p>
<p>如果一个指数基金规模较小，它清盘的概率就比较大。基金清盘并不是说我们的投资血本无归了，而是按照某一个基金净值强制赎回，导致我们的投资中断。如果基金规模太小，那么基金公司运作这个基金可能就是亏本的，基金公司就有可能停止这个基金的运作。所以一般挑选指数基金的时候，会避开规模较小的指数基金，最好规模在1亿以上再考虑。</p>
<h4 id="3-挑选指数基金"><a href="#3-挑选指数基金" class="headerlink" title="3). 挑选指数基金"></a>3). 挑选指数基金</h4><p>挑选指数基金，一般有两种思路。</p>
<p>第一种思路是寻找<strong>费用最低、误差最小</strong>的品种，这是“指数基金之父”约翰·博格所提倡的。因为基金费用越低、误差越小，指数基金的表现就越贴近于指数。这也是挑选指数基金最常用的方式。</p>
<p>第二种挑选指数基金的思路，是寻找有特色的<strong>增强型指数基金</strong>。</p>
<p><strong>什么是增强型指数基金？</strong>我们知道，指数基金的目的是复制指数。不过有的时候，股市会出现一些比较明显的能获得超额收益的机会。于是，有的指数基金就会在追踪指数的基础上，去做一些操作来赚取超额收益，例如打新、量化模型等，希望相对于指数获得一些增强收益。这就是增强型指数基金。要注意的是，增强型指数基金的增强操作，一般都<strong>不公开</strong>，是否能长期持续也不能保证。目前是通过观察历史比较长的增强型指数基金的效果来分析是否有增强收益的。</p>
<p>另外，还有特殊的基金如联接基金。<strong>什么是联接基金？</strong>联接基金是基金公司开发的特殊品种。场内基金投资需要开股票账户，具体操作在步骤上也比较麻烦，也没有自动定投的功能。所以基金公司就开发了一个联接基金，方便从场外来投资。</p>
<p>联接基金是一种场外基金，通过申购赎回来交易。但它并不直接投资股票，而是通过投资对应的场内指数基金来实现复制指数的目的，也是指数基金的一种。<br>很多基金公司成立ETF基金（交易型开放式指数基金）的时候，大多数也会成立对应的ETF联接基金。ETF联接基金是投资到对应的ETF基金上的，一般不会再单独收取基金管理费，因为ETF已经收取了基金管理费，若再对ETF联接基金收取费用则会导致双重收费。所以联接基金不再单独收费，整体费率跟对应的ETF基金一样，如工银科创版50ETF联接C（011615）。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Az</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/10/11/%E7%90%86%E8%B4%A2%EF%BC%9A%E3%80%8A%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97%E3%80%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%AC%94%E8%AE%B0/">理财：《指数基金投资指南》- 第二章笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
  <div class="copyright">
    <span>© Az | Powered by Hexo & Chic</span>
  </div>
</footer>

    </div>
</body>

</html>