<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Az">


    <meta name="subtitle" content="Welcome!">



    <meta name="keywords" content="blog luckydog Withx">


<title>rust: 闭包 Closure（二）重新认识闭包 | Az&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<link rel="stylesheet" href="/fonts/custom/iconfont.css">



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">I&#39;m Az</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">I&#39;m Az</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">rust: 闭包 Closure（二）重新认识闭包</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Az</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024.03.25&nbsp;&nbsp;23:05:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Rust/">Rust</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="闭包-Closure（二）重新认识闭包"><a href="#闭包-Closure（二）重新认识闭包" class="headerlink" title="闭包 Closure（二）重新认识闭包"></a>闭包 Closure（二）重新认识闭包</h2><blockquote>
<p>本章内容较长，且在本章内容尾部更新了对闭包的认识，读者应读完全章，不要取其中部分。</p>
</blockquote>
<p>闭包是一种匿名函数，它可以赋值给变量也可以作为参数传递给其它函数，不同于函数的是，它允许捕获调用者作用域中的值。</p>
<p>Rust 闭包在形式上借鉴了 Smalltalk 和 Ruby 语言，与函数最大的不同就是它的参数是通过 |parm1| 的形式进行声明，如果是多个参数就 |param1, param2,…|，闭包的形式定义：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|param1, param2,...| &#123;</span><br><span class="line">    语句<span class="number">1</span>;</span><br><span class="line">    语句<span class="number">2</span>;</span><br><span class="line">    返回表达式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三种-Fn-特征"><a href="#三种-Fn-特征" class="headerlink" title="三种 Fn 特征"></a>三种 Fn 特征</h3><p>闭包捕获变量有三种途径，恰好对应函数参数的三种传入方式：转移所有权、可变借用、不可变借用，因此相应的 Fn 特征也有三种：FnOnce、FnMut、Fn。</p>
<h3 id="FnOnce"><a href="#FnOnce" class="headerlink" title="FnOnce"></a>FnOnce</h3><p>FnOnce，该类型的闭包会拿走<strong>被捕获变量的所有权</strong>，因此该闭包只能运行一次，这也是 Once 的来源。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">fn_once</span>&lt;F&gt;(func: F)</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    F: <span class="title function_ invoke__">FnOnce</span>(<span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">bool</span>,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="title function_ invoke__">func</span>(<span class="number">3</span>));</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="title function_ invoke__">func</span>(<span class="number">4</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="title function_ invoke__">fn_once</span>(|z| &#123; z == x.<span class="title function_ invoke__">len</span>() &#125;)</span><br></pre></td></tr></table></figure>

<p>仅实现 FnOnce 特征的闭包在调用时会转移被捕获变量的所有权，因此不能对闭包进行二次调用（内部被捕获的变量失去所有权，调用会出错）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="title function_ invoke__">func</span>(<span class="number">3</span>));</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="title function_ invoke__">func</span>(<span class="number">4</span>)); <span class="comment">// 调用报错，在调用func(3)后，x变量已经失去所有权，再次使用x变量导致出错</span></span><br></pre></td></tr></table></figure>

<p>如何解决这个问题呢？只需要给传入的闭包加上 Copy 特征，闭包就能够对被捕获的变量自动 Copy，这样就不存在所有权的问题了。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">fn_once</span>&lt;F&gt;(func: F)</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    F: <span class="title function_ invoke__">FnOnce</span>(<span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">bool</span> + <span class="built_in">Copy</span> <span class="comment">// 增加Copy Trait，闭包能够对被捕获的变量自动Copy，就不存在所有权的问题了。</span></span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>另外：如果想强制闭包取得捕获变量的所有权，可以在参数列表前添加 move 关键字，这种用法通常用于闭包的生命周期大于捕获变量的生命周期时，例如将闭包返回或移入其他线程。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="title function_ invoke__">fn_once</span>(<span class="keyword">move</span> |z| &#123; z == x.<span class="title function_ invoke__">len</span>() &#125;); <span class="comment">// 强制闭包取得捕获变量的所有权</span></span><br></pre></td></tr></table></figure>

<h3 id="FnMut"><a href="#FnMut" class="headerlink" title="FnMut"></a>FnMut</h3><p>FnMut，它以可变借用的方式捕获了环境中的值，因此可以修改该值</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="variable">update_string</span> =  |<span class="type">str</span>| s.<span class="title function_ invoke__">push_str</span>(<span class="type">str</span>);</span><br><span class="line"><span class="title function_ invoke__">update_string</span>(<span class="string">&quot;hello&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在闭包中，我们调用 s.push_str 去改变外部 s 的字符串值，<code>push_str(&amp;mut self)</code> 需要变量的可变借用，因此这里闭包捕获了它的可变借用的<strong>使用</strong>操作。<br>执行后报错了，想要在闭包内部捕获**可变借用&lt;操作&gt;**，需要把该闭包变量声明为可变类型，也就是 update_string 要修改为 mut update_string：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">update_string</span> = |<span class="type">str</span>| s.<span class="title function_ invoke__">push_str</span>(<span class="type">str</span>);</span><br><span class="line"><span class="title function_ invoke__">update_string</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;s&#125;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>闭包捕获变量的可变借用的<strong>使用</strong>操作，闭包就会变为 FnMut 类型，对应的变量也需要设置为可变才能够调用闭包。注意：FnMut 是类型。<br>这种写法有点反直觉，但如果把闭包变量仅仅当成一个普通变量，那么这种声明就比较合理了（可变需要来自可变）。</p>
<h3 id="Fn"><a href="#Fn" class="headerlink" title="Fn"></a>Fn</h3><p>仅需要不可变地访问其上下文的函数属于 Fn trait，并且只要上下文在作用域中存在，就可以在任意位置调用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 闭包类型只与闭包怎么**使用**被捕获变量的操作有关系，与变量自己的类型、捕获变量的方式没有直接关系</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">update_string</span> = |<span class="type">str</span>| s.<span class="title function_ invoke__">push_str</span>(<span class="type">str</span>); <span class="comment">// FnMut</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">update_string</span> = |<span class="type">str</span>| <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>()); <span class="comment">// Fn</span></span><br><span class="line"><span class="title function_ invoke__">update_string</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;s&#125;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>为什么是不可变引用的使用操作？从 len 函数的第一个参数 Self 中可以看到 <code>&amp;self</code> 是一个不可变引用。</p>
<h3 id="闭包是所有权状态的描述"><a href="#闭包是所有权状态的描述" class="headerlink" title="闭包是所有权状态的描述"></a>闭包是所有权状态的描述</h3><p>闭包其实就是所有权各种状态的描述：拥有所有权、所有权的可变引用、所有权的独不可变引用、没有所有权，对应到闭包的类型就为 FnOnce、FnMut、Fn、fn。<br>所以闭包的类型与被捕获的变量类型没有关系，而是与闭包怎么<strong>使用</strong>被捕获变量有关系，捕获操作简单来说是怎么使用变量。</p>
<p>比如上述（FnMut）的例子中，闭包捕获到变量进行了可变引用的使用操作这个动作，那么闭包就成为 FnMut 类型，这意味着闭包被调用时会修改被捕获的变量。如果改成以下示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 闭包类型只与闭包怎么**使用**被捕获变量的操作有关系，与变量自己的类型、捕获变量的方式没有直接关系</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">update_string</span> = |<span class="type">str</span>| s.<span class="title function_ invoke__">push_str</span>(<span class="type">str</span>); <span class="comment">// FnMut</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">update_string</span> = |<span class="type">str</span>| <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>()); <span class="comment">// Fn</span></span><br><span class="line"><span class="title function_ invoke__">update_string</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;s&#125;&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>变量的可变引用可以进行可变引用操作 <code>s.push_str()</code>，因为 <code>push_str</code> 的 <code>Self</code> 为 <code>&amp;mut self</code>，被闭包捕获可变引用的使用操作，那么闭包就为 FnMut；</li>
<li>变量的可变引用也可以进行不可变引用操作 <code>s.len()</code>，因为 <code>len</code> 的 <code>Self</code> 为 <code>&amp;self</code>，被闭包捕获不可变引用的使用操作，那么闭包就为 Fn。</li>
</ul>
<p>又或者以下例子，闭包捕获不可变引用的使用操作：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">compare_len_with_s</span> = |<span class="type">str</span>: &amp;<span class="type">str</span>| <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="type">str</span>.<span class="title function_ invoke__">len</span>() == s.<span class="title function_ invoke__">len</span>());</span><br><span class="line"><span class="title function_ invoke__">compare_len_with_s</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;s&#125;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>为什么是不可变引用的使用操作？从 len 函数的第一个参数 Self 中可以看到 <code>&amp;self</code> 是一个不可变引用。</p>
<p>也就是理解闭包使用被捕获变量的操作：看变量怎么用（函数的<code>Self</code>是什么），Self 是什么类型，它所代表的使用操作被闭包捕获，闭包就是什么类型。<br>比如 <code>s.len()</code> len 函数的 <code>&amp;self</code> 意味着闭包捕获的是一个不可变引用的使用操作，闭包就是 Fn，对应的闭包变量可以不 mut。<br>又比如 <code>s.push_str()</code> 的 <code>&amp;mut self</code> 意味着闭包捕获的是一个可变引用的使用操作，闭包就是 FnMut，对应的闭包变量需要 mut。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/288626364">https://zhuanlan.zhihu.com/p/288626364</a> 这张图属于从闭包范围的角度来解释闭包的关系。<br>fn&gt;Fn&gt;FnMut&gt;FnOnce，fn extends Fn extends FnMut extends FnOnece，如能实现 FnMut 的一定能实现 Fn。</p>
<p>既然 fn extends Fn extends FnMut extends FnOnce，那么从继承和多态的角度上解释闭包的关系：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341815515%E3%80%82">https://zhuanlan.zhihu.com/p/341815515。</a><br>FnOnce 被 FnMut 继承，那么 FnMut 类型就可以赋值给 FnOnce 类型（多态），同样，Fn 能够赋值给 FnMut、FnOnce 类型。</p>
<blockquote>
<p>为什么需要设计成 Fn extends FnMut extends FnOnce 呢？</p>
<p>来自 GPT 的回答：这种继承关系的设计允许 Rust 在编译时进行更精确的借用检查，确保内存安全。它反映了一个从“可能完全消耗捕获的变量（FnOnce）”到“可能改变捕获的变量（FnMut）”再到“不改变捕获的变量（Fn）”的权限层次。这样的设计使得 Rust 的闭包既灵活又安全，能够根据不同的需求选择合适的闭包类型。</p>
</blockquote>
<h3 id="move-和-Fn"><a href="#move-和-Fn" class="headerlink" title="move 和 Fn"></a>move 和 Fn</h3><p>move 常与 FnOnce 搭配使用，但实际上使用了 move 的闭包依然可能实现了 Fn 或 FnMut 特征。</p>
<p>因为，一个闭包实现了哪种 Fn 特征取决于该闭包如何<strong>使用</strong>被捕获的变量，而不是取决于闭包如何捕获它们。move 本身强调的就是后者，闭包如何捕获变量：</p>
<p>符合直觉的 move 和 FnOnce 示例，move 强制转移变量的所有权，FnOnce 需要消耗变量的所有权：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">exec</span>&lt;F: <span class="title function_ invoke__">FnOnce</span>()&gt;(f: F)  &#123;</span><br><span class="line">    <span class="title function_ invoke__">f</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="variable">update_string</span> =  <span class="keyword">move</span> || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,s);</span><br><span class="line"><span class="title function_ invoke__">exec</span>(update_string);</span><br></pre></td></tr></table></figure>

<p>但是如果保留 move，将 FnOnce 改成 Fn，编译也是可以正常的：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- fn exec&lt;F: FnOnce()&gt;(f: F)  &#123;&#125;</span></span><br><span class="line"><span class="addition">+ fn exec&lt;F: Fn()&gt;(f: F)  &#123;&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">exec</span>&lt;F: <span class="title function_ invoke__">Fn</span>()&gt;(f: F)  &#123;</span><br><span class="line">    <span class="title function_ invoke__">f</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="variable">update_string</span> =  <span class="keyword">move</span> || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,s);</span><br><span class="line"><span class="title function_ invoke__">exec</span>(update_string);</span><br></pre></td></tr></table></figure>

<p>为什么可以正常运行？明确 move 是闭包捕获变量的方式，不是闭包使用变量的方式。</p>
<p>闭包的类型取决于闭包如何使用变量（闭包使用变量的方式），即变量操作时函数的 <code>Self</code> 的类型。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">closure</span> = || <span class="built_in">println!</span>(<span class="string">&quot;&#123;s&#125;&quot;</span>); <span class="comment">// Fn</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">closure</span> = <span class="keyword">move</span> || <span class="built_in">println!</span>(<span class="string">&quot;&#123;s&#125;&quot;</span>); <span class="comment">// Fn</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">closure</span> = || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>()); <span class="comment">// Fn</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">closure</span> = <span class="keyword">move</span> || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>()); <span class="comment">// Fn，因为 `len(&amp;self)` 只需要不可变引用，所以属于Fn</span></span><br></pre></td></tr></table></figure>

<p>闭包捕获变量的方式是什么意思呢，看以下代码，闭包的三种捕获方式，捕获变量，捕获可变引用，捕获不可变引用。<br>虽然捕获方式不同，但是由于使用方式 <code>len(&amp;self)</code> 中 <code>&amp;self</code>，所以三者都是 Fn 闭包类型</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">closure</span> = || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>()); <span class="comment">// Fn</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">closure</span> = || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, (&amp;s).<span class="title function_ invoke__">len</span>()); <span class="comment">// Fn</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">closure</span> = <span class="keyword">move</span> || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>()); <span class="comment">// Fn</span></span><br></pre></td></tr></table></figure>

<p>上面的示例再一次验证：一个闭包实现了哪种 Fn 特征取决于该闭包如何<strong>使用</strong>被捕获的变量，而不是取决于闭包如何捕获它们。</p>
<blockquote>
<p>注意，<code>(&amp;mut s).len()</code> 使用方式是先创建可变引用，也就是 FnMut 和 Fn 都存在，所以闭包类型是 FnMut。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">closure</span> = || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, (&amp;<span class="keyword">mut</span> s).<span class="title function_ invoke__">len</span>()); <span class="comment">// FnMut</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="三种-Fn-的关系"><a href="#三种-Fn-的关系" class="headerlink" title="三种 Fn 的关系"></a>三种 Fn 的关系</h3><p>实际上，一个闭包并不仅仅实现某一种 Fn 特征，Fn extends FnMut extends FnOnce：</p>
<ul>
<li><strong>所有的闭包都自动实现了 FnOnce 特征，因此任何一个闭包都至少可以被调用一次</strong></li>
<li><strong>没有移除所捕获变量的所有权的闭包自动实现了 FnMut 特征</strong></li>
<li><strong>不需要对捕获变量进行改变的闭包自动实现了 Fn 特征</strong></li>
</ul>
<p>上述的规则是对闭包所有权状态的描述，在使用闭包时可快速判断，但其根本在 <code>闭包是所有权状态的描述</code> 章节的分析中。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">fn_once_type</span>&lt;F: <span class="title function_ invoke__">FnOnce</span>()&gt;(f: F) &#123;</span><br><span class="line">     <span class="title function_ invoke__">f</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">fn_mut_type</span>&lt;F: <span class="title function_ invoke__">FnMut</span>()&gt;(<span class="keyword">mut</span> f: F) &#123; <span class="comment">// 接收并使用可变实参参数，需要使用可变形参（这样才能保证语法分析器分析可变实参带来的印象，需要使用的状态下才需要表示mut，如果不使用可变参数可以不标识mut）</span></span><br><span class="line">     <span class="title function_ invoke__">f</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">fn_type</span>&lt;F: <span class="title function_ invoke__">Fn</span>()&gt;(f: F) &#123;</span><br><span class="line">     <span class="title function_ invoke__">f</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">closure</span> = || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line"><span class="title function_ invoke__">fn_once_type</span>(closure);</span><br><span class="line"><span class="title function_ invoke__">fn_mut_type</span>(closure);</span><br><span class="line"><span class="title function_ invoke__">fn_type</span>(closure);</span><br></pre></td></tr></table></figure>

<p>对第二条规则的用例分析：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">exec</span>&lt;<span class="symbol">&#x27;a</span>, F: <span class="title function_ invoke__">FnMut</span>(&amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span>&gt;(<span class="keyword">mut</span> f: F) &#123;</span><br><span class="line">    <span class="title function_ invoke__">f</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="variable">update_string</span> = |<span class="type">str</span>| <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;s.<span class="title function_ invoke__">push_str</span>(<span class="type">str</span>); s &#125;; error 在<span class="built_in">FnMut</span>和<span class="built_in">FnOnce</span>都显式存在的情况下取交集为<span class="built_in">FnOnce</span>，而<span class="built_in">FnOnce</span>闭包不能使用两次变量，因为第一次使用时消耗了变量所有权！</span><br><span class="line"><span class="title function_ invoke__">exec</span>(update_string);</span><br></pre></td></tr></table></figure>

<p>上面的例子再一次更新对闭包的认识：<strong>一个闭包实现了哪种 Fn 特征取决于该闭包如何使用被捕获的变量，而不是取决于闭包如何捕获它们。</strong></p>
<p>这其中的使用方式是指一个闭包中，闭包类型是什么，那么使用变量时他的规则就是什么，比如上面的例子中：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">update_string</span> = |<span class="type">str</span>| <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;s.<span class="title function_ invoke__">push_str</span>(<span class="type">str</span>); s &#125;;</span><br></pre></td></tr></table></figure>

<p>这个闭包编译就会错误，因为在 FnMut 和 FnOnce 都显式存在的情况下取交集为 FnOnce，而 FnOnce 闭包不能使用两次变量，因为第一次使用时消耗了变量所有权！<br>它什么时候使用了两次变量呢？<code>s.push_str</code> 和 <code>s</code>这两次。虽然 <code>s.push_str</code> 是 <code>&amp;mut self</code>，对应 FnMut 类型，<br>但在 <code>FnMut&amp;FnOnce = FnOnce</code> 中闭包的最终的类型是 <code>FnOnce</code>，这就意味着闭包使用变量一次就会消耗变量的所有权。因为<strong>一个闭包实现了哪种 Fn 特征取决于该闭包如何使用被捕获的变量，而不是取决于闭包如何捕获它们。</strong></p>
<p>所以更新闭包捕获变量的方式和闭包使用变量的方式这两种理解：<br>闭包<strong>捕获变量的方式</strong>是指闭包每一次<strong>捕获</strong>变量时，对应的函数如 <code>fn push_str(&amp;mut self)</code> 或 <code>fn len(&amp;self)</code> 中 <code>Self</code> 的类型；<br>闭包<strong>使用变量的方式</strong>是指整个闭包中单个或多个捕获方式综合下来的交集类型，闭包每一次使用变量都会按照这个交集类型对应的规则处理。如 <code>FnOnce</code> 使用会消耗变量所有权。</p>
<p>这两条规则结合上述的三条规则，可以快速确定闭包的类型，在实际项目中，建议先使用 Fn 特征，然后编译器会告诉你正误以及该如何选择。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>闭包（closure）是函数指针（function pointer）和上下文（context）的组合。<br>没有上下文的闭包就是一个函数指针。<br>带有不可变上下文（immutable context）的闭包属于 Fn<br>带有可变上下文（mutable context）的闭包属于 FnMut<br>拥有其上下文的闭包属于 FnOnce</p>
<p>闭包<strong>捕获变量的方式</strong>是指闭包每一次<strong>捕获</strong>变量时，对应的函数如 <code>fn push_str(&amp;mut self)</code> 或 <code>fn len(&amp;self)</code> 中 <code>Self</code> 的类型；<br>闭包<strong>使用变量的方式</strong>是指整个闭包中单个或多个捕获方式综合下来的交集类型，闭包每一次使用变量都会按照这个交集类型对应的规则处理。如 <code>FnOnce</code> 使用会消耗变量所有权。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fn_once</span>&lt;F&gt;(func: F)</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        F: <span class="title function_ invoke__">FnOnce</span>(<span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">bool</span> + <span class="built_in">Copy</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="title function_ invoke__">func</span>(<span class="number">3</span>));</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="title function_ invoke__">func</span>(<span class="number">4</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    <span class="title function_ invoke__">fn_once</span>(|z| z == x.<span class="title function_ invoke__">len</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, x);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="comment">// let update_string = |str| s.push_str(str); 闭包捕获可变借用，需要闭包变量也设置为可变</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">update_string</span> = |<span class="type">str</span>| s.<span class="title function_ invoke__">push_str</span>(<span class="type">str</span>);</span><br><span class="line">    <span class="title function_ invoke__">update_string</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;s&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 闭包类型只与闭包怎么捕获变量的操作有关系，与变量自己的类型没有直接关系。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">update_string</span> = |<span class="type">str</span>| s.<span class="title function_ invoke__">push_str</span>(<span class="type">str</span>); <span class="comment">// FnMut</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">update_string</span> = |<span class="type">str</span>| <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>()); <span class="comment">// Fn</span></span><br><span class="line">    <span class="title function_ invoke__">update_string</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;s&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">compare_len_with_s</span> = |<span class="type">str</span>: &amp;<span class="type">str</span>| <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="type">str</span>.<span class="title function_ invoke__">len</span>() == s.<span class="title function_ invoke__">len</span>());</span><br><span class="line">    <span class="title function_ invoke__">compare_len_with_s</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;s&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">closure</span> = || &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, &amp;<span class="keyword">mut</span> s);</span><br><span class="line">        s</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_ invoke__">closure</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">closure</span> = <span class="keyword">move</span> || &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, &amp;<span class="keyword">mut</span> s);</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>());</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_ invoke__">closure</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ss</span> = &amp;s;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">closure</span> = || &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>());</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, (&amp;s).<span class="title function_ invoke__">len</span>());</span><br><span class="line">        <span class="comment">// println!(&quot;&#123;&#125;&quot;, (&amp;mut s).len());</span></span><br><span class="line">        <span class="comment">// println!(&quot;&#123;&#125;&quot;, &amp;mut 11);</span></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, ss.<span class="title function_ invoke__">len</span>());</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_ invoke__">closure</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fn_once_type</span>&lt;F: <span class="title function_ invoke__">FnOnce</span>()&gt;(f: F) &#123;</span><br><span class="line">        <span class="title function_ invoke__">f</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fn_mut_type</span>&lt;F: <span class="title function_ invoke__">FnMut</span>()&gt;(<span class="keyword">mut</span> f: F) &#123;</span><br><span class="line">        <span class="comment">// 接收并使用可变实参参数，需要使用可变形参（这样才能保证语法分析器分析可变实参带来的印象，需要使用的状态下才需要表示mut，如果不使用可变参数可以不标识mut）</span></span><br><span class="line">        <span class="title function_ invoke__">f</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fn_type</span>&lt;F: <span class="title function_ invoke__">Fn</span>()&gt;(f: F) &#123;</span><br><span class="line">        <span class="title function_ invoke__">f</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">closure</span> = || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">    <span class="title function_ invoke__">fn_once_type</span>(closure);</span><br><span class="line">    <span class="title function_ invoke__">fn_mut_type</span>(closure);</span><br><span class="line">    <span class="title function_ invoke__">fn_type</span>(closure);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Az</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Rust/"># Rust</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/rust-%E9%97%AD%E5%8C%85-Closure%EF%BC%88%E4%B8%89%EF%BC%89%E5%BD%93%E9%97%AD%E5%8C%85%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%88%96%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC%E6%97%B6%E6%AD%A3%E7%A1%AE%E6%A0%87%E6%B3%A8%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D/">rust: 闭包 Closure（三）当闭包作为函数参数或函数返回值时正确标注函数签名</a>
            
            
            <a class="next" rel="next" href="/2024/03/rust-%E9%97%AD%E5%8C%85-Closure%EF%BC%88%E4%B8%80%EF%BC%89-%E8%AE%A4%E8%AF%86%E9%97%AD%E5%8C%85/">rust: 闭包 Closure（一） 认识闭包</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
  <div class="copyright">
    <span>© Az | Powered by Hexo & Chic</span>
  </div>
</footer>

    </div>
</body>

</html>