<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Az">


    <meta name="subtitle" content="Welcome!">



    <meta name="keywords" content="blog luckydog Withx">


<title>rust: 线程同步：锁、Condvar 和信号量 | Az&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<link rel="stylesheet" href="/fonts/custom/iconfont.css">



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">I&#39;m Az</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">I&#39;m Az</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">rust: 线程同步：锁、Condvar 和信号量</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Az</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024.06.24&nbsp;&nbsp;21:51:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Rust/">Rust</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="线程同步：锁、Condvar-和信号量"><a href="#线程同步：锁、Condvar-和信号量" class="headerlink" title="线程同步：锁、Condvar 和信号量"></a>线程同步：锁、Condvar 和信号量</h2><p><strong>同步性指的是通过协调不同线程或任务的执行顺序来安全地共享数据和资源</strong>。<br>同步性是并发编程中的一个重要概念，涉及到如何保证多个执行单元（如线程或异步任务）之间正确且安全地访问共享资源，而不会导致数据竞争、死锁等问题。</p>
<p>借助 Rust 强大的类型系统和所有权模型，在编写多线程代码，需要使用同步性时，可以通过互斥锁(Mutex)、读写锁(RwLock)、原子类型(Atomic Types)和通道(Channel)等机制，编写高效且安全的并发程序。</p>
<p>在多线程间有多种方式可以共享和传递数据，最常用有两种：</p>
<ul>
<li>消息传递</li>
<li>锁和 Arc 联合使用</li>
</ul>
<p>对于消息传递，在编程界有一个大名鼎鼎的 <strong>Actor 线程模型</strong>为其背书，典型的有 Erlang 语言、Go 语言。</p>
<h3 id="如何选择数据共享方式"><a href="#如何选择数据共享方式" class="headerlink" title="如何选择数据共享方式"></a>如何选择数据共享方式</h3><p><strong>共享内存</strong>是同步的灵魂，消息传递的底层也是通过共享内存来实现的：</p>
<ul>
<li>消息传递类似一个单所有权的系统，一个值同时只能有一个所有者，如果另一个线程需要该值的所有权，需要将所有权通过消息传递进行转移，可以做到传递引用和传递值</li>
<li>而共享内存类似于一个多所有权的系统，多个线程可以同时访问同一个值，用锁来控制哪个线程可以在当前时刻访问，可以做到直接访问同一个内存</li>
</ul>
<p>对比两种方式：</p>
<ul>
<li>锁和 Arc 联合使用的共享内存相对消息传递能节省多次内存拷贝的成本</li>
<li>共享内存的实现简洁的多</li>
<li>共享内存的锁竞争更多</li>
</ul>
<p>消息传递适用的场景很多，几个主要的使用场景:</p>
<ul>
<li>需要可靠和简单的(简单不等于简洁)实现多线程编程</li>
<li>需要模拟现实世界，例如用消息去通知某个目标执行相应的操作时（事件触发）</li>
<li>需要一个任务处理流水线(管道)时，等等</li>
</ul>
<p>而使用共享内存(并发原语)的场景往往就比较简单粗暴：需要<strong>简洁的实现以及更高的性能</strong>。</p>
<h3 id="互斥锁-Mutex"><a href="#互斥锁-Mutex" class="headerlink" title="互斥锁 Mutex"></a>互斥锁 Mutex</h3><blockquote>
<p>Mutex 在之前章节已经用过，这里的介绍有点繁琐，精简了一下学习过程<br><a target="_blank" rel="noopener" href="https://course.rs/advance/concurrency-with-threads/sync1.html#%E4%BA%92%E6%96%A5%E9%94%81-mutex">https://course.rs/advance/concurrency-with-threads/sync1.html#互斥锁-mutex</a></p>
</blockquote>
<p>在之前章节介绍中提到过，Mutex 是一个并发原语，它能让多个线程并发的访问同一个值变成了排队访问，同一时间只允许一个线程 A 访问该值，其它线程需要等待 A 访问完成后才能访问。</p>
<p>使用 Mutex 时，需要先锁定它访问数据，然后再解锁让其他线程可以访问该数据。<br>锁定和解锁的过程通常是自动的，通过 Rust 的作用域管理来实现。当 Mutex 的锁超出作用域时，它会自动释放。</p>
<p>不同于线程局部变量的每一个线程都有单独的数据拷贝，<strong>Mutex 用于多线程访问同一个实例</strong>，因为用于多线程，所以常常和 <strong>Arc</strong> 搭配使用：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Mutex 需要手动上锁，超过作用于后自动解锁</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">count</span> = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">mutex</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello&quot;</span>)));</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span>: <span class="type">Vec</span>&lt;JoinHandle&lt;()&gt;&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(count);</span><br><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_mutex</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex);</span><br><span class="line">    handles.<span class="title function_ invoke__">push</span>(thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">        <span class="comment">// lock 方法申请一个锁, 该方法会阻塞当前线程，直到获取到锁，因此当多个线程同时访问该数据时，只有一个线程能获取到锁</span></span><br><span class="line">        <span class="comment">// 其它线程只能阻塞着等待，这样就保证了数据能被安全的修改！</span></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = _mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        s.<span class="title function_ invoke__">push_str</span>(i.<span class="title function_ invoke__">to_string</span>().<span class="title function_ invoke__">as_str</span>())</span><br><span class="line">        <span class="comment">// 锁自动被drop</span></span><br><span class="line">    &#125;))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">    h.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>());</span><br></pre></td></tr></table></figure>

<p>lock 方法申请一个锁, 该方法会阻塞当前线程，直到获取到锁，因此当多个线程同时访问该数据时，只有一个线程能获取到锁，其它线程只能阻塞着等待，这样就保证了数据能被安全的修改！<br>lock 方法也有可能报错，例如当前正在持有锁的线程 panic 了，在这种情况下，其它线程不可能再获得锁，因此 lock 方法会返回一个错误。</p>
<p><code>Mutex&lt;T&gt;</code> 是一个智能指针（结构体），它的方法 lock 返回另外一个智能指针（结构体） <code>MutexGuard&lt;T&gt;</code>，<code>MutexGuard&lt;T&gt;</code> 实现两个非常便捷的特征，Deref 和 Drop：</p>
<ul>
<li>Deref 特征，会被自动解引用后获得一个引用类型，该引用指向 Mutex 内部的数据</li>
<li>Drop 特征，在超出作用域后，自动释放锁，以便其它线程能继续获取锁</li>
</ul>
<p>使用 Mutex 时注意避免形成死锁：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 mutex 注意避免形成死锁</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">mutex</span> = Mutex::<span class="title function_ invoke__">new</span>(<span class="number">3</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">num</span> = mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>(); <span class="comment">// 上锁</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 由于在上一行给mutex上锁了，因此这里会一直阻塞，等待获取值的所有权，但是因为 num 没有释放，所以线程一直在阻塞，这就是死锁</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_num</span> = mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, num);</span><br></pre></td></tr></table></figure>

<h4 id="小心使用-Mutex"><a href="#小心使用-Mutex" class="headerlink" title="小心使用 Mutex"></a>小心使用 Mutex</h4><ul>
<li>在使用数据前必须先获取锁</li>
<li>在数据使用完成后，必须及时的释放锁，例如增加作用域</li>
</ul>
<p>例如：当一个操作试图锁住两个资源，然后两个线程各自获取其中一个锁，并试图获取另一个锁时，就会造成死锁（deadlock）。</p>
<h4 id="内部可变性"><a href="#内部可变性" class="headerlink" title="内部可变性"></a>内部可变性</h4><p>内部可变性是指当前<strong>变量&#x2F;值的空间存储的内容发生改变</strong>的行为。</p>
<p>Cell 与 RefCell 的可变借用行为并不完全一致，这是由于存储的数据类型不一样决定的：<br>Cell 和 RefCell 都是智能指针，用一个栈上的新空间存储被管理的值，不同的是 Cell 存储 Copy 类型的值，而 RefCell 存储的是非 Copy 类型的栈上指针信息（通过栈上指针信息管理堆上实际数据）。</p>
<p><code>Rc&lt;T&gt;/RefCell&lt;T&gt;</code> 用于单线程内部可变性， <code>Arc&lt;T&gt;/Mutex&lt;T&gt;</code> 用于多线程内部可变性。</p>
<h3 id="死锁-deadlock"><a href="#死锁-deadlock" class="headerlink" title="死锁 deadlock"></a>死锁 deadlock</h3><p>死锁形成的根本原因是<strong>带有阻塞性访问带有锁，并且已经处于锁定中的变量</strong>，具体来看，死锁分为单线程死锁和多线程死锁。</p>
<h4 id="单线程死锁"><a href="#单线程死锁" class="headerlink" title="单线程死锁"></a>单线程死锁</h4><p>单线程死锁非常容易形成，只要访问当前线程中处于锁定中的变量就会形成单线程死锁。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单线程死锁</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">mutex</span> = Mutex::<span class="title function_ invoke__">new</span>(<span class="number">3</span>);</span><br><span class="line"><span class="comment">// 上锁</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">num</span> = mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"><span class="comment">// 由于在上一行给mutex上锁了，因此这里会一直阻塞，等待获取值的所有权，但是因为 num 没有释放，所以线程一直在阻塞，这就是死锁</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">_num</span> = mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, num);</span><br></pre></td></tr></table></figure>

<h4 id="多线程死锁"><a href="#多线程死锁" class="headerlink" title="多线程死锁"></a>多线程死锁</h4><p>多线程死锁发生在两个线程上，有两个带锁的变量，两个线程各自使用锁定其中的一个变量后，再尝试访问另外一个锁时，就可能形成死锁。<br>此时就形成了一线程访问锁定状态的 A 被阻塞，二线程访问锁定状态的 B 被阻塞。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多线程死锁</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">count</span> = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span>: <span class="type">Vec</span>&lt;JoinHandle&lt;()&gt;&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(count);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">mutex1</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="number">1</span>));</span><br><span class="line"><span class="keyword">let</span> <span class="variable">mutex2</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_mutex1</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex1);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_mutex2</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex2);</span><br><span class="line">    handles.<span class="title function_ invoke__">push</span>(thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="comment">// 锁住 mutex1 后去锁 mutex2</span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">num1</span> = _mutex1.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 锁住 mutex1，尝试锁住 mutex2&quot;</span>, i);</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">num2</span> = _mutex2.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 锁住 mutex2 后去锁 mutex1</span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">num2</span> = _mutex2.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 锁住 mutex2，尝试锁住 mutex1&quot;</span>, i);</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">num1</span> = _mutex1.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">    h.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;没有发生死锁&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为何某些时候，死锁不会发生？<br>原因很简单，线程 2 在线程 1 锁 MUTEX1 之前，就已经全部执行完了，随之线程 2 的 MUTEX2 和 MUTEX1 被全部释放，线程 1 对锁的获取将不再有竞争者，也就意味着不会被一直阻塞。<br>同理，线程 1 若全部被执行完，那线程 2 也不会被锁一直阻塞，可以在线程 1 中间加一个睡眠，增加死锁发生的概率。如果在线程 2 中同样的位置也增加一个睡眠，那死锁将必然发生!</p>
<h4 id="try-lock"><a href="#try-lock" class="headerlink" title="try_lock"></a>try_lock</h4><p>死锁的形成是因为<strong>带有阻塞性访问带有锁，并且已经处于锁定中的变量</strong>的阻塞，如果访问时不阻塞就意味着不会形成死锁，try_lock 就是不带阻塞的方法。</p>
<p>与 lock 方法不同，try_lock 会尝试去获取一次锁，如果无法获取会返回一个错误。</p>
<blockquote>
<p>一个有趣的命名规则：在 Rust 标准库中，使用 try_xxx 都会尝试进行一次操作，如果无法完成，就立即返回，不会发生阻塞。<br>例如消息传递章节中的 try_recv 以及本章节中的 try_lock</p>
</blockquote>
<h3 id="读写锁-RwLock"><a href="#读写锁-RwLock" class="headerlink" title="读写锁 RwLock"></a>读写锁 RwLock</h3><p>Mutex 会对每次读写都进行加锁（即使不修改数据），但某些时候需要大量的并发读，Mutex 就无法满足需求了，此时就可以使用 RwLock。<br>RwLock 在使用上和 Mutex 区别不大，只有在多个读的情况下不阻塞程序，其他如读写、写读、写写情况下均会对后获取锁的操作进行阻塞。</p>
<ul>
<li>同一时间允许多个读，不允许出现写</li>
<li>同一时间只允许一个写，不允许第二个读或写<br>即不允许出现数据在读的过程中被改变。</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">count</span> = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span>: <span class="type">Vec</span>&lt;JoinHandle&lt;()&gt;&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(count);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">rwlock1</span> = Arc::<span class="title function_ invoke__">new</span>(RwLock::<span class="title function_ invoke__">new</span>(<span class="number">1</span>));</span><br><span class="line"><span class="keyword">let</span> <span class="variable">rwlock2</span> = Arc::<span class="title function_ invoke__">new</span>(RwLock::<span class="title function_ invoke__">new</span>(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_rwlock1</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;rwlock1);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_rwlock2</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;rwlock2);</span><br><span class="line">    handles.<span class="title function_ invoke__">push</span>(thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">num2</span> = _rwlock2.<span class="title function_ invoke__">write</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 读取 rwlock1，尝试写 rwlock2&quot;</span>, i);</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">num1</span> = _rwlock1.<span class="title function_ invoke__">read</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">num1</span> = _rwlock1.<span class="title function_ invoke__">write</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 读取 rwlock2，尝试写 rwlock1&quot;</span>, i);</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">num2</span> = _rwlock2.<span class="title function_ invoke__">read</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">    h.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;没有发生死锁&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>也可以使用 try_write 和 try_read 来尝试进行一次写&#x2F;读，若失败则返回错误。</p>
<p>简单总结下 RwLock:</p>
<ul>
<li>读和写不能同时存在</li>
<li>同一时刻允许多个读，但最多只能有一个写，且读写不能同时存在</li>
<li>读可以使用 read、try_read，写 write、try_write, 在实际项目中，try_xxx 会更安全</li>
</ul>
<h3 id="Mutex-和-RwLock"><a href="#Mutex-和-RwLock" class="headerlink" title="Mutex 和 RwLock"></a>Mutex 和 RwLock</h3><p>使用上，Mutex 比 RwLock 更简单，因为 RwLock 需要着重关注几个问题：</p>
<ul>
<li>读和写不能同时发生，如果使用 try_xxx 解决，需要做大量的错误处理和失败重试机制</li>
<li>当读多写少时，写操作可能会因为一直无法获得锁导致连续多次失败 (writer starvation)</li>
<li>RwLock 其实是操作系统提供的，实现原理要比 Mutex 复杂的多，因此单就锁的性能而言，比不上原生实现的 Mutex</li>
</ul>
<p><strong>Mutex 和 RwLock 的使用场景</strong></p>
<ul>
<li>追求高并发读取时，可以使用 RwLock，因为 Mutex 一次只允许一个线程读取</li>
<li>如果要保证写操作的成功性，使用 Mutex</li>
<li>不知道哪个合适，统一使用 Mutex</li>
</ul>
<p>当然，确定使用哪个锁的最好方式是做一个 benchmark。</p>
<p>使用 RwLock 要确保满足以下两个条件：<strong>并发读和需要对读到的资源进行”长时间”的操作</strong>。</p>
<p>所以一个常见的错误使用 RwLock 的场景就是使用 HashMap 进行简单读写。<br>这是因为 HashMap 的读和写都非常快，HashMap 也许满足了并发读的需求，但是往往并不能满足 “长时间” 的操作这个需求，RwLock 的复杂实现和相对低的性能反而会导致整体性能的降低。</p>
<h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3><p>标准库在设计时总会存在取舍，因为往往性能并不是最好的，如果你追求性能，可以使用三方库提供的并发原语:</p>
<ul>
<li>parking_lot, 功能更完善、稳定，社区较为活跃，star 较多，更新较为活跃</li>
<li>spin, 在多数场景中性能比 parking_lot 高一点，最近没怎么更新</li>
</ul>
<h3 id="条件变量控制线程同步"><a href="#条件变量控制线程同步" class="headerlink" title="条件变量控制线程同步"></a>条件变量控制线程同步</h3><p>Mutex 与 Arc 的搭配可以解决多线程下资源安全访问的问题，在这个基础上 rust 还提供了一个条件变量（Condition Variable）用于控制资源的访问顺序。</p>
<p>条件变量（Condition Variable）搭配 Mutex 和 Arc，可以做到控制线程执行流程，让线程挂起直至某个条件满足后再继续运行。</p>
<p>比如，让两个线程内部的循环交替输出相同的序号，这里先用一个条件变量和线程休眠实现一个简单版本：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用一个条件变量和线程休眠实现一个简单版本的交替输出</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">cond</span> = Arc::<span class="title function_ invoke__">new</span>(Condvar::<span class="title function_ invoke__">new</span>());</span><br><span class="line"><span class="keyword">let</span> <span class="variable">mutex</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="literal">true</span>));</span><br><span class="line"><span class="keyword">let</span> <span class="variable">_cond</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;cond);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">_mutex</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">count</span> = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">lock</span> = _mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="keyword">while</span> *lock == <span class="literal">false</span> &#123;</span><br><span class="line">            lock = _cond.<span class="title function_ invoke__">wait</span>(lock).<span class="title function_ invoke__">unwrap</span>(); <span class="comment">// 阻塞线程，等待条件变量的通知后继续运行，并将最新的值赋值给锁</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        *lock = <span class="literal">false</span>; <span class="comment">// 重置条件，重新进入阻塞等待条件变量的调度</span></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;inner index = &#123;&#125;&quot;</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">    <span class="comment">// 用线程休眠模拟另外一个条件，阻塞当前运行，然后恢复继续运行</span></span><br><span class="line">    <span class="comment">// 这里先休眠是为了让子线程进入条件阻塞状态</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;outer index = &#123;&#125;&quot;</span>, i);</span><br><span class="line">    thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_millis</span>(<span class="number">100</span>));</span><br><span class="line">    <span class="comment">// println!(&quot;outer index = &#123;&#125;&quot;, i); 调整输出位置，可以观察到交替顺序变换</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">lock</span> = mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    *lock = <span class="literal">true</span>;</span><br><span class="line">    cond.<span class="title function_ invoke__">notify_one</span>(); <span class="comment">// 通知另外一个线程可以继续运行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handle.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br></pre></td></tr></table></figure>

<p>一个条件变量的版本：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个互斥锁和条件变量对，用于线程间的同步</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">count</span> = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">pair1</span> = Arc::<span class="title function_ invoke__">new</span>((Mutex::<span class="title function_ invoke__">new</span>(<span class="literal">false</span>), Condvar::<span class="title function_ invoke__">new</span>()));</span><br><span class="line"><span class="keyword">let</span> <span class="variable">pair2</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;pair1);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">    <span class="keyword">let</span> (lock, cvar) = &amp;*pair2;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">started</span> = lock.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        <span class="keyword">while</span> !*started &#123;</span><br><span class="line">            <span class="comment">// 等待主线程的通知</span></span><br><span class="line">            started = cvar.<span class="title function_ invoke__">wait</span>(started).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;inner index = &#123;&#125;&quot;</span>, i);</span><br><span class="line">        *started = <span class="literal">false</span>; <span class="comment">// 重置条件</span></span><br><span class="line">        cvar.<span class="title function_ invoke__">notify_one</span>(); <span class="comment">// 通知主线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> (lock, cvar) = &amp;*pair1;</span><br><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">started</span> = lock.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    *started = <span class="literal">true</span>; <span class="comment">// 设置条件</span></span><br><span class="line">    cvar.<span class="title function_ invoke__">notify_one</span>(); <span class="comment">// 通知子线程，需要放在条件变量阻塞之前，否则会造成死锁</span></span><br><span class="line">    <span class="keyword">while</span> *started &#123;</span><br><span class="line">        <span class="comment">// 等待子线程通知</span></span><br><span class="line">        started = cvar.<span class="title function_ invoke__">wait</span>(started).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;outer index = &#123;&#125;&quot;</span>, i);</span><br><span class="line">&#125;</span><br><span class="line">handle.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>(); <span class="comment">// 等待子线程完成</span></span><br></pre></td></tr></table></figure>

<h3 id="信号量-Semaphore"><a href="#信号量-Semaphore" class="headerlink" title="信号量 Semaphore"></a>信号量 Semaphore</h3><p>在多线程中，另一个重要的概念就是信号量，使用它可以让我们精准的控制当前正在运行的任务最大数量。信号量可以看成一个池，如常见的线程池、连接池等。</p>
<p>想象一下，当一个新游戏刚开服时，往往会控制游戏内玩家的同时在线数，一旦超过某个临界值，就开始进行排队进服。<br>而在实际使用中，有很多时候需要通过信号量来控制最大并发数，防止服务器资源被撑爆。</p>
<p>本来 Rust 在标准库中有提供一个信号量实现, 但是由于各种原因这个库现在已经不再推荐使用了，推荐使用 tokio 中提供的 Semaphore 实现 tokio::sync::Semaphore。</p>
<p>这里先认识 <code>async move &#123;&#125;</code> 和 <code>async move || &#123;&#125;</code> 的区别：</p>
<ul>
<li><code>async move &#123;&#125;</code>：直接定义一个异步块，立即捕获环境变量并生成 Future，适用于需要单次执行的异步操作。</li>
<li><code>async move || &#123;&#125;</code>：定义一个异步闭包，每次调用该闭包时生成一个新的 Future，并捕获当前调用环境中的变量,适用于需要多次调用的异步函数。</li>
</ul>
<p>选择哪种形式取决于具体需求以及代码的应用场景。如果需要创建可复用的异步函数，async move || {} 更合适；如果只需要一次性执行的异步逻辑，async move {} 会更简洁。</p>
<blockquote>
<p>Future 是一个核心概念，用于表示一个异步操作的结果，它可能在将来某个时刻完成。Future 可以被视为一种承诺（promise），它将在未来某个时间点提供一个值或错误。<br>当编写异步代码时，如果希望某些操作能够在不阻塞当前线程的情况下执行，并且在这些操作完成后获得其结果。Future 提供了一种机制，可以描述这些异步操作，并在它们完成时得到通知。</p>
<p>这个概念和 JavaScript 的 Promise 非常相似，表示一个将来可能会产生结果的异步操作，优点：</p>
<ul>
<li>非阻塞：Future 允许异步代码在不阻塞线程的情况下执行，使得应用程序可以处理更多并发任务</li>
<li>组合性：可以通过组合多个 Future 来构建复杂的异步控制流</li>
<li>可读性：使用 async&#x2F;await 语法，使得异步代码看起来像同步代码，更加易读和易维护</li>
</ul>
</blockquote>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[tokio::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">semaphore</span> = Arc::<span class="title function_ invoke__">new</span>(Semaphore::<span class="title function_ invoke__">new</span>(<span class="number">3</span>));</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span> = <span class="type">Vec</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">count</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="comment">// acquire_owned 申请许可，申请通过则线程运行，否则线程被阻塞，直至获得许可后才会解除阻塞继续运行</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_semaphore</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;semaphore);</span><br><span class="line">        handles.<span class="title function_ invoke__">push</span>(tokio::<span class="title function_ invoke__">spawn</span>(<span class="keyword">async</span> <span class="keyword">move</span> &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; 未获取 permit 许可&quot;</span>, i);</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">permit</span> = _semaphore.<span class="title function_ invoke__">acquire</span>().<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; 已获取 permit 许可&quot;</span>, i);</span><br><span class="line">            tokio::time::<span class="title function_ invoke__">sleep</span>(tokio::time::Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">3</span>)).<span class="keyword">await</span>;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; 运行结束&quot;</span>, i);</span><br><span class="line">            <span class="comment">// drop(permit); 在离开作用域时自动释放</span></span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">        h.<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用信号量过程中需要申请和归还，使用前需要申请信号量，如果容量满了，就需要等待；使用后需要释放信号量，以便其它等待者可以继续。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在很多时候消息传递都是优雅解决并发问题的方式，但是它也并不能优雅的解决所有问题，因为面临的真实世界是非常复杂的，无法用某一种银弹统一解决。<br>当面临消息传递不太适用的场景时，或者需要更好的性能和简洁性时，往往需要用锁来解决这些问题，因为锁允许多个线程同时访问同一个资源，简单粗暴。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">count</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mutex</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello&quot;</span>)));</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span>: <span class="type">Vec</span>&lt;JoinHandle&lt;()&gt;&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(count);</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_mutex</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex);</span><br><span class="line">        handles.<span class="title function_ invoke__">push</span>(thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">            <span class="comment">// lock 方法申请一个锁, 该方法会阻塞当前线程，直到获取到锁，因此当多个线程同时访问该数据时，只有一个线程能获取到锁</span></span><br><span class="line">            <span class="comment">// 其它线程只能阻塞着等待，这样就保证了数据能被安全的修改！</span></span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span>: std::sync::MutexGuard&lt;<span class="type">String</span>&gt; = _mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            s.<span class="title function_ invoke__">push_str</span>(i.<span class="title function_ invoke__">to_string</span>().<span class="title function_ invoke__">as_str</span>());</span><br><span class="line">            <span class="comment">// 锁自动被drop</span></span><br><span class="line">        &#125;))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">        h.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 mutex 注意避免形成死锁</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mutex</span> = Mutex::<span class="title function_ invoke__">new</span>(<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">num</span> = mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>(); <span class="comment">// 上锁</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 由于在上一行给mutex上锁了，因此这里会一直阻塞，等待获取值的所有权，但是因为 num 没有释放，所以线程一直在阻塞，这就是死锁</span></span><br><span class="line">        <span class="comment">// let _num = mutex.lock().unwrap();</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, num);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 单线程死锁</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mutex</span> = Mutex::<span class="title function_ invoke__">new</span>(<span class="number">3</span>);</span><br><span class="line">    <span class="comment">// 上锁</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">num</span> = mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="comment">// 由于在上一行给mutex上锁了，因此这里会一直阻塞，等待获取值的所有权，但是因为 num 没有释放，所以线程一直在阻塞，这就是死锁</span></span><br><span class="line">    <span class="comment">// let _num = mutex.lock().unwrap();</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, num);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 多线程死锁</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">count</span> = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span>: <span class="type">Vec</span>&lt;JoinHandle&lt;()&gt;&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(count);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mutex1</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mutex2</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="number">2</span>));</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_mutex1</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex1);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_mutex2</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex2);</span><br><span class="line">        handles.<span class="title function_ invoke__">push</span>(thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">            <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="comment">// 锁住 mutex1 后去锁 mutex2</span></span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num1</span> = _mutex1.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 锁住 mutex1，尝试锁住 mutex2&quot;</span>, i);</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num2</span> = _mutex2.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 锁住 mutex2 后去锁 mutex1</span></span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num2</span> = _mutex2.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 锁住 mutex2，尝试锁住 mutex1&quot;</span>, i);</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num1</span> = _mutex1.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">        h.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// println!(&quot;没有发生死锁&quot;);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// try_lock 不阻塞的方法</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">count</span> = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span>: <span class="type">Vec</span>&lt;JoinHandle&lt;()&gt;&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(count);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mutex1</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mutex2</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="number">2</span>));</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_mutex1</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex1);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_mutex2</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex2);</span><br><span class="line">        handles.<span class="title function_ invoke__">push</span>(thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">            <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="comment">// 锁住 mutex1 后去锁 mutex2</span></span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num1</span> = _mutex1.<span class="title function_ invoke__">try_lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 锁住 mutex1，尝试锁住 mutex2&quot;</span>, i);</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num2</span> = _mutex2.<span class="title function_ invoke__">try_lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 锁住 mutex2 后去锁 mutex1</span></span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num2</span> = _mutex2.<span class="title function_ invoke__">try_lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 锁住 mutex2，尝试锁住 mutex1&quot;</span>, i);</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num1</span> = _mutex1.<span class="title function_ invoke__">try_lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">        h.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;没有发生死锁&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// RwLock 读写锁支持并发读</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">count</span> = <span class="number">10000</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span>: <span class="type">Vec</span>&lt;JoinHandle&lt;()&gt;&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(count);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rwlock1</span> = Arc::<span class="title function_ invoke__">new</span>(RwLock::<span class="title function_ invoke__">new</span>(<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rwlock2</span> = Arc::<span class="title function_ invoke__">new</span>(RwLock::<span class="title function_ invoke__">new</span>(<span class="number">2</span>));</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_rwlock1</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;rwlock1);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_rwlock2</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;rwlock2);</span><br><span class="line">        handles.<span class="title function_ invoke__">push</span>(thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">            <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num2</span> = _rwlock2.<span class="title function_ invoke__">write</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 读取 rwlock1，尝试写 rwlock2&quot;</span>, i);</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num1</span> = _rwlock1.<span class="title function_ invoke__">read</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num1</span> = _rwlock1.<span class="title function_ invoke__">write</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;线程 &#123;&#125; 读取 rwlock2，尝试写 rwlock1&quot;</span>, i);</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">num2</span> = _rwlock2.<span class="title function_ invoke__">read</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">        h.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;没有发生死锁&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用一个条件变量和线程休眠实现一个简单版本的交替输出</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">cond</span> = Arc::<span class="title function_ invoke__">new</span>(Condvar::<span class="title function_ invoke__">new</span>());</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mutex</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="literal">true</span>));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_cond</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;cond);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_mutex</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;mutex);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">count</span> = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">lock</span> = _mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">            <span class="keyword">while</span> *lock == <span class="literal">false</span> &#123;</span><br><span class="line">                lock = _cond.<span class="title function_ invoke__">wait</span>(lock).<span class="title function_ invoke__">unwrap</span>(); <span class="comment">// 阻塞线程，等待条件变量的通知后继续运行，并将最新的值赋值给锁</span></span><br><span class="line">            &#125;</span><br><span class="line">            *lock = <span class="literal">false</span>; <span class="comment">// 重置条件，重新进入阻塞等待条件变量的调度</span></span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;inner index = &#123;&#125;&quot;</span>, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="comment">// 用线程休眠模拟另外一个条件，阻塞当前运行，然后恢复继续运行</span></span><br><span class="line">        <span class="comment">// 这里先休眠是为了让子线程进入条件阻塞状态</span></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;outer index = &#123;&#125;&quot;</span>, i);</span><br><span class="line">        thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_millis</span>(<span class="number">100</span>));</span><br><span class="line">        <span class="comment">// println!(&quot;outer index = &#123;&#125;&quot;, i); 调整输出位置，可以观察到交替顺序变换</span></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">lock</span> = mutex.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        *lock = <span class="literal">true</span>;</span><br><span class="line">        cond.<span class="title function_ invoke__">notify_one</span>(); <span class="comment">// 通知另外一个线程可以继续运行</span></span><br><span class="line">    &#125;</span><br><span class="line">    handle.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一个互斥锁和条件变量对，用于线程间的同步</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">count</span> = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">pair1</span> = Arc::<span class="title function_ invoke__">new</span>((Mutex::<span class="title function_ invoke__">new</span>(<span class="literal">false</span>), Condvar::<span class="title function_ invoke__">new</span>()));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">pair2</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;pair1);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">        <span class="keyword">let</span> (lock, cvar) = &amp;*pair2;</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">started</span> = lock.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="keyword">while</span> !*started &#123;</span><br><span class="line">                <span class="comment">// 等待主线程的通知</span></span><br><span class="line">                started = cvar.<span class="title function_ invoke__">wait</span>(started).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;inner index = &#123;&#125;&quot;</span>, i);</span><br><span class="line">            *started = <span class="literal">false</span>; <span class="comment">// 重置条件</span></span><br><span class="line">            cvar.<span class="title function_ invoke__">notify_one</span>(); <span class="comment">// 通知主线程</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">let</span> (lock, cvar) = &amp;*pair1;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">started</span> = lock.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        *started = <span class="literal">true</span>; <span class="comment">// 设置条件</span></span><br><span class="line">        cvar.<span class="title function_ invoke__">notify_one</span>(); <span class="comment">// 通知子线程，需要放在条件变量阻塞之前，否则会造成死锁</span></span><br><span class="line">        <span class="keyword">while</span> *started &#123;</span><br><span class="line">            <span class="comment">// 等待子线程通知</span></span><br><span class="line">            started = cvar.<span class="title function_ invoke__">wait</span>(started).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;outer index = &#123;&#125;&quot;</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">    handle.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>(); <span class="comment">// 等待子线程完成</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// tokio 的信号量，可以视为连接池，通过 acquire_owned 申请许可，申请通过则线程运行，否则线程被阻塞，直至获得许可后才会解除阻塞继续运行。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">semaphore</span> = Arc::<span class="title function_ invoke__">new</span>(Semaphore::<span class="title function_ invoke__">new</span>(<span class="number">3</span>));</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span> = <span class="type">Vec</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">count</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..count &#123;</span><br><span class="line">        <span class="comment">// acquire_owned 申请许可，申请通过则线程运行，否则线程被阻塞，直至获得许可后才会解除阻塞继续运行</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_semaphore</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;semaphore);</span><br><span class="line">        handles.<span class="title function_ invoke__">push</span>(tokio::<span class="title function_ invoke__">spawn</span>(<span class="keyword">async</span> <span class="keyword">move</span> &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; 未获取 permit 许可&quot;</span>, i);</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">permit</span> = _semaphore.<span class="title function_ invoke__">acquire</span>().<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; 已获取 permit 许可&quot;</span>, i);</span><br><span class="line">            tokio::time::<span class="title function_ invoke__">sleep</span>(tokio::time::Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">3</span>)).<span class="keyword">await</span>;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; 运行结束&quot;</span>, i);</span><br><span class="line">            <span class="comment">// drop(permit); 在离开作用域时自动释放</span></span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">        h.<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Az</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Rust/"># Rust</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/06/18/rust-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%EF%BC%9A%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92/">rust: 线程同步：消息传递</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
  <div class="copyright">
    <span>© Az | Powered by Hexo & Chic</span>
  </div>
</footer>

    </div>
</body>

</html>