<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Az">


    <meta name="subtitle" content="Welcome!">



    <meta name="keywords" content="blog luckydog Withx">


<title>rust: 类型转换（二）通用类型转换 | Az&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<link rel="stylesheet" href="/fonts/custom/iconfont.css">



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">I&#39;m Az</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">I&#39;m Az</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">rust: 类型转换（二）通用类型转换</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Az</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024.04.17&nbsp;&nbsp;18:25:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/rust/">rust</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="类型转换-通用类型转换"><a href="#类型转换-通用类型转换" class="headerlink" title="类型转换 - 通用类型转换"></a>类型转换 - 通用类型转换</h2><p>虽然 as 和 TryInto 很强大，但是只能应用在数值类型上，因此需要考虑其他方案。</p>
<p>首先看手动转换的代码，如果属性数据量大或者深层嵌套对象时，会非常的麻烦且啰嗦：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    x: <span class="type">u32</span>, y: <span class="type">u16</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Bar</span> &#123;</span><br><span class="line">    a: <span class="type">u32</span>, b: <span class="type">u16</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">reinterpret</span>(foo: Foo) <span class="punctuation">-&gt;</span> Bar &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">Foo</span> &#123; x, y &#125; = foo;</span><br><span class="line">    Bar &#123; a: x, b: y &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p>在某些情况下，类型是可以进行隐式强制转换的。虽然这些转换弱化了 Rust 的类型系统，但是它们的存在是为了让 Rust 在大多数场景可以工作，而不是报各种类型上的编译错误。</p>
<p>在强制类型转换中，有一个转换规则：在匹配特征时，不会做任何强制转换(除了方法)。一个类型 T 可以强制转换为 U，不代表 impl T 可以强制转换为 impl U。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">trait</span> <span class="title class_">Trait</span> &#123;&#125;</span><br><span class="line"><span class="keyword">impl</span>&lt;<span class="symbol">&#x27;a</span>&gt; Trait <span class="keyword">for</span> &amp;<span class="symbol">&#x27;a</span> <span class="type">i32</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意，trait特征是非固定大小的，rust不允许非固定大小的数据作为参数类型，即 trait 不能直接用作为类型。</span></span><br><span class="line"><span class="comment">// fn foo(t: Trait) &#123;&#125;</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">foo</span>&lt;T: Trait&gt;(t: T) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// mut是可以向 immut 变化的，但 immut 大部分情况下是不允许向mut变化的</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">t_1</span>: &amp;<span class="keyword">mut</span> <span class="type">i32</span> = &amp;<span class="keyword">mut</span> <span class="number">8</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">t_2</span> = t_1 <span class="keyword">as</span> &amp;<span class="type">i32</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// foo(t_1); 错误的</span></span><br><span class="line"><span class="title function_ invoke__">foo</span>(t_2);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<ul>
<li>trait 特征是非固定大小的，rust 不允许非固定大小的数据作为参数类型，即 trait 不能直接用作为类型。</li>
<li>mut 是可以向 immut 变化的，但 immut 大部分情况下是不允许向 mut 变化的</li>
</ul>
</blockquote>
<p>在上面的例子中，<code>&amp;i32</code> 实现了特征 <code>Trait</code>， <code>&amp;mut i32</code> 可以转换为 <code>&amp;i32</code>，但是 <code>&amp;mut i32</code> 依然无法作为 <code>Trait</code> 来使用，也就是即使 T 可以强制转换为 U，也不代表表 <code>impl T</code> 可以强制转换为 <code>impl U</code>。</p>
<h3 id="点操作符"><a href="#点操作符" class="headerlink" title="点操作符"></a>点操作符</h3><p>方法调用的点操作符看起来简单，实际上非常不简单，它在调用时，会发生很多<strong>魔法般的类型转换</strong>。例如：自动引用、自动解引用，强制类型转换直到类型能匹配等。</p>
<p>在方法(非函数)签名中，参数 Self 常放在第一个位置，它可被称为<strong>接收器（receiver）</strong>，代表着<strong>调用方法</strong>的实例，它的类型有三种 <code>self &amp;self &amp;mut self</code>。</p>
<p>假设 value 拥有类型 T（包括特征 trait 和 结构体 struct 等能作为类型的数据），T 拥有 foo 方法，如果调用 <code>value.foo()</code>，编译器在调用 foo 之前，根据完全限定语法和下面的流程来确定到底使用哪个 Self 类型来调用：</p>
<blockquote>
<p>完全限定语法：<a target="_blank" rel="noopener" href="https://course.rs/basic/trait/advance-trait.html#%E5%AE%8C%E5%85%A8%E9%99%90%E5%AE%9A%E8%AF%AD%E6%B3%95">https://course.rs/basic/trait/advance-trait.html#%E5%AE%8C%E5%85%A8%E9%99%90%E5%AE%9A%E8%AF%AD%E6%B3%95</a><br>Deref 特征：<a target="_blank" rel="noopener" href="https://kaisery.github.io/trpl-zh-cn/ch15-02-deref.html">https://kaisery.github.io/trpl-zh-cn/ch15-02-deref.html</a><br>Index 特征：<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/ops/trait.Index.html">https://doc.rust-lang.org/std/ops/trait.Index.html</a></p>
</blockquote>
<ol>
<li>编译器检查它是否可以直接调用 T::foo(value)，即检查类型是否具有 foo 方法，称之为<strong>值方法调用</strong></li>
<li>如果值方法调用无法完成(例如方法类型错误或者类型没有对应函数的 Self 进行实现)，那么编译器会尝试<strong>增加自动引用</strong>，会尝试以下调用： <code>&lt;&amp;T&gt;::foo(value)</code> 和 <code>&lt;&amp;mut T&gt;::foo(value)</code>，称之为<strong>引用方法调用</strong></li>
<li>如果值方法和引用方法两个方法不工作，编译器会试着<strong>解引用 T</strong> ，然后再进行尝试。这里使用了 <code>Deref</code> 特征 —— 若 <code>T: Deref&lt;Target = U&gt;</code> (T 可以被解引用为 U)，那么编译器会使用 U 类型进行尝试，称之为<strong>解引用方法调用</strong></li>
<li>如果 T 不能被解引用，且 T 是一个定长类型(在编译期类型长度是已知的)，那么编译器也会尝试将 T 从<strong>定长类型转为不定长类型</strong>，例如将 [i32; 2] 转为 [i32]</li>
<li>如果以上方式均不成功，那编译器将报错</li>
</ol>
<p>以下面代码为例，跑一遍流程：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">array</span>: Rc&lt;<span class="type">Box</span>&lt;[T; <span class="number">3</span>]&gt;&gt; = ...;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">first_entry</span> = array[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>array 数组的底层数据隐藏在了重重封锁之后，那么编译器如何使用 <code>array[0]</code> 这种数组原生访问语法通过重重封锁，准确的访问到数组中的第一个元素？</p>
<p>首先先了解 <code>array[0]</code> 只是 Index 特征的语法糖，最终编译器会将 array[0] 转换为 <code>array.index(0)</code> 调用。<br>然后根据点操作符魔法般的类型转换流程，确定 <code>array.index(0)</code> 是否能调用，以次确定 <code>array[0]</code> 是否能调用。</p>
<p>因此 <code>array[0]</code> 能不能转换成 <code>array.index(0)</code> 以及 <code>array.index(0)</code> 能不能调用成功都依赖于 array 是否实现了 Index 特征。<br>也就是转换&#x2F;调用前，需要先检查 array 是否实现了 Index 特征。</p>
<ol>
<li>编译器检查 <code>Rc&lt;Box&lt;[T; 3]&gt;&gt;</code> 是否有实现 Index 特征即是否具有 index 方法，<code>Index::index(array: Rc&lt;Box&lt;[T; 3]&gt;&gt;)</code>，结果是否，值方法调用失败。</li>
<li>不仅如此，<code>&amp;Rc&lt;Box&lt;[T; 3]&gt;&gt;</code> 与 <code>&amp;mut Rc&lt;Box&lt;[T; 3]&gt;&gt;</code> 也没有实现 Index 特征，即没有 index 方法，引用方法调用失败。</li>
<li>值方法和引用方法都失败了，编译器开始对 <code>Rc&lt;Box&lt;[T; 3]&gt;&gt;</code> 解引用，把它转变成 <code>Box&lt;[T; 3]&gt;</code>，然后对 <code>Box&lt;[T; 3]&gt;</code> 再尝试值方法和引用方法。</li>
<li><code>Box&lt;[T; 3]&gt;</code>， <code>&amp;Box&lt;[T; 3]&gt;</code>，和 <code>&amp;mut Box&lt;[T; 3]&gt;</code> 都没有实现 Index 特征，所以编译器开始对 <code>Box&lt;[T; 3]&gt;</code> 进行解引用，得到了 [T; 3]，再尝试值方法和引用方法。</li>
<li><code>[T; 3]</code> 以及它的各种引用都没有实现 Index 特征，它也不能再进行解引用，最后一种尝试定长变为不定长。(很反直觉:D，在直觉中，数组都可以通过索引访问，实际上只有数组切片才可以!)。</li>
<li>将定长转为不定长，<code>[T; 3]</code> 被转换成 <code>[T]</code>，也就是数组切片，它实现了 Index 特征，因此 <code>array: Rc&lt;Box&lt;[T; 3]&gt;&gt;</code> 可以通过 index 方法访问到对应的元素。</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arrayBox</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line">arrayBox.<span class="title function_ invoke__">index</span>(<span class="number">0</span>);</span><br><span class="line"><span class="comment">// Index::index(&amp;arrayBox, 0); 错误，因为 Box&lt;[i32, 3]&gt; 没有实现 Index 特征，所以参数错误，也就是完全限定语法调用失败</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">array</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">array.<span class="title function_ invoke__">index</span>(<span class="number">0</span>);</span><br><span class="line">Index::<span class="title function_ invoke__">index</span>(&amp;array, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h4 id="意想不到的自动引用"><a href="#意想不到的自动引用" class="headerlink" title="意想不到的自动引用"></a>意想不到的自动引用</h4><p>看一个复杂的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">do_stuff</span>&lt;T: <span class="built_in">Clone</span>&gt;(value: &amp;T) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">cloned</span> = value.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照<strong>点操作符魔法般的转换</strong>跑一遍流程：</p>
<ol>
<li>编译器检查能不能进行<strong>值方法调用</strong>，将 <code>value.clone()</code> 变为 <code>Clone::clone(value: &amp;T)</code>，由于 T 实现了 Clone 特征，能满足 <code>Clone::clone(&amp;self) -&gt; Self</code> 签名和接收者类型，因此调用的是 T 的 clone 方法，值方法调用成功，cloned 的类型是 T。</li>
</ol>
<p>如果去掉 <code>Clone</code> 限制，代码变为：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">do_stuff</span>&lt;T&gt;(value: &amp;T) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">cloned</span> = value.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直觉上这段代码会报错，因为 T 没有实现 Clone 特征。其实这是能正常运行的代码，易混淆点就在于<strong>点操作符魔法般的转换</strong>和<strong>调用谁的方法</strong>。</p>
<p>在推理前，需要牢牢记住：结合点操作符的转换流程和从<strong>原有类型</strong>下手，对比函数签名，结合接收者 <code>Self</code>，才能推出是否允许调用以及调用谁的方法</p>
<p>根据流程进行推理：</p>
<ol>
<li>给定 <code>&amp;T</code>，从原有类型 T 下手分析，<code>T</code> 没有实现 Clone 特征，没有 clone 方法，因此不能使用 <code>Clone::clone(&amp;self) -&gt; Self</code>，值方法调用失败</li>
<li>自动增加引用，<code>T</code> 变为 <code>&amp;T</code>，此时 <code>&amp;T</code> 实现了 <code>Clone</code> 类型 (所有的引用类型都可以被复制，其实是复制一份地址)，可以调用 clone 方法，根据 <code>Clone::clone(&amp;self) -&gt; Self</code> 签名，推出接收者 Self 为 <code>&amp;&amp;T</code>，具体形式为 <code>Clone::clone(&amp;self: &amp;&amp;T) -&gt; &amp;T</code>，引用方法调用成功<br>最终复制出一份引用指针，<code>cloned</code> 的类型是 <code>&amp;T</code> 。</li>
</ol>
<p>当然，也可以一步到位：给定的数据类型 <code>value: &amp;T</code> ，T 未实现 Clone 特征，但 <code>&amp;T</code> 是一个引用实现了 Clone，所以根据 <code>Clone::clone(&amp;self) -&gt; Self</code> 签名，推出接收者 Self 为 <code>&amp;&amp;T</code>，具体形式为 <code>Clone::clone(&amp;self: &amp;&amp;T) -&gt; &amp;T</code>，返回的类型为 <code>&amp;T</code>。</p>
<p>总结：结合点操作符的转换流程，先确定非引用的原有类型 <code>T</code>（非<code>&amp;T</code>） 是否实现了某个特征（是否允许调用该方法），再确定方法的接收者 <code>Self</code> 和返回类型，也就是先看非引用的原有类型，然后再对比方法的接收者和返回类型，这样才不会混淆能不能调用以及到底调用的是谁的方法。</p>
<p>一个更复杂的自动引用生效的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Clone)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Container</span>&lt;T&gt;(Arc&lt;T&gt;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">clone_containers</span>&lt;T&gt;(foo: &amp;Container&lt;<span class="type">i32</span>&gt;, bar: &amp;Container&lt;T&gt;) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">foo_cloned</span> = foo.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bar_cloned</span> = bar.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>复杂类型派生 Clone 的规则：<strong>一个复杂类型能否派生 Clone <code>#[derive(Clone)]</code>，取决于它内部的所有子类型是否都实现了 Clone 特征。</strong><br>因此确定 <code>Container&lt;T&gt;(Arc&lt;T&gt;)</code> 是否实现 Clone 的关键在于 T 类型是否实现了 Clone 特征。</p>
<p>按照<strong>点操作符魔法般的转换流程</strong>进行推理，推理前注意：结合点操作符的转换流程和从<strong>原有类型</strong>下手，对比函数签名，结合接收者 <code>Self</code>，才能推出是否允许调用以及调用谁的方法</p>
<p>clone_containers 函数的第一个参数 <code>foo: &amp;Container&lt;i32&gt;</code>，由于 i32 实现了 Clone 特征，所以 <code>Container&lt;i32&gt;</code> 能派生（实现） Clone 特征。推理：</p>
<ol>
<li>值方法调用，将 <code>foo.clone()</code> 转化为 <code>Clone::clone(foo: &amp;Container&lt;i32&gt;)</code>，由于 <code>Container&lt;i32&gt;</code> 能派生（实现） Clone 特征，根据 <code>Clone::clone(&amp;self) -&gt; Self</code>，推出返回类型为 <code>Container&lt;i32&gt;</code>，即调用的方法是 <code>Container&lt;i32&gt;</code> 派生的 Clone 特征的 clone 方法，复制的是一份 <code>Container</code>。</li>
</ol>
<p>clone_containers 函数的第二个参数 <code>bar: &amp;Containers&lt;T&gt;</code>，由于泛型 <code>T</code> 没有实现 Clone 特征，所以 <code>Containers&lt;T&gt;</code> 没有派生（实现）Clone 特征。</p>
<ol>
<li>值方法调用，将 <code>bar.clone()</code> 转化为 <code>Clone::clone(bar: &amp;Container&lt;T&gt;)</code>，由于 <code>Containers&lt;T&gt;</code> 没有派生（实现）Clone 特征，值方法调用失败。</li>
<li>自动增加引用，将 <code>bar.clone</code> 变为 <code>(&amp;bar).clone</code>，即等价于 <code>Clone::clone(&amp;bar: &amp;&amp;Container&lt;T&gt;)</code>，由于引用实现了 Clone 特征，根据 <code>Clone::clone(&amp;self) -&gt; Self</code>，推出返回的类型为 <code>&amp;Container&lt;T&gt;</code>，即调用的方法是 <code>&amp;Container&lt;T&gt;</code> 引用实现的 Clone 特征的 clone 方法，复制的是一份指针。</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Clone</span>::<span class="title function_ invoke__">clone</span>(bar); 等价于 <span class="built_in">Clone</span>::<span class="title function_ invoke__">clone</span>(bar: &amp;Container&lt;T&gt;)，由于 Containers&lt;T&gt; 未实现 <span class="built_in">Clone</span> 特征，不含有 clone 方法，所以值方法调用失败</span><br><span class="line"><span class="built_in">Clone</span>::<span class="title function_ invoke__">clone</span>(&amp;bar); 等价于 <span class="built_in">Clone</span>::<span class="title function_ invoke__">clone</span>(&amp;bar: &amp;&amp;Container&lt;T&gt;)，由于引用实现了 <span class="built_in">Clone</span> 特征，根据 `<span class="built_in">Clone</span>::<span class="title function_ invoke__">clone</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span>`，推出返回的类型为 `&amp;Container&lt;T&gt;`，引用方法调用成功</span><br></pre></td></tr></table></figure>

<p>总结：结合点操作符的转换流程，先确定非引用的原有类型 <code>T</code>（非<code>&amp;T</code>） 是否实现了某个特征（是否允许调用该方法），再确定方法的接收者 <code>Self</code> 和返回类型，也就是先看非引用的原有类型，然后再对比方法的接收者和返回类型，这样才不会混淆能不能调用以及到底调用的是谁的方法。</p>
<h3 id="变形记（transmutes）"><a href="#变形记（transmutes）" class="headerlink" title="变形记（transmutes）"></a>变形记（transmutes）</h3><p>阅读：<a target="_blank" rel="noopener" href="https://course.rs/advance/into-types/converse.html#%E5%8F%98%E5%BD%A2%E8%AE%B0transmutes">https://course.rs/advance/into-types/converse.html#%E5%8F%98%E5%BD%A2%E8%AE%B0transmutes</a></p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">trait</span> <span class="title class_">Trait</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">impl</span>&lt;<span class="symbol">&#x27;a</span>&gt; Trait <span class="keyword">for</span> &amp;<span class="symbol">&#x27;a</span> <span class="type">i32</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注意，trait特征是非固定大小的，rust不允许非固定大小的数据作为参数类型，即trait 不能直接用作为类型。</span></span><br><span class="line">    <span class="comment">// fn foo(t: Trait) &#123;&#125;</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">foo</span>&lt;T: Trait&gt;(t: T) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// mut是可以像unmut变化的，但unmut大部分情况下是不允许像mut变化的</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">t_1</span>: &amp;<span class="keyword">mut</span> <span class="type">i32</span> = &amp;<span class="keyword">mut</span> <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">t_2</span> = t_1 <span class="keyword">as</span> &amp;<span class="type">i32</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// foo(t_1); 错误的</span></span><br><span class="line">    <span class="title function_ invoke__">foo</span>(t_2);</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[derive(Debug)]</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">        age: <span class="type">u8</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">impl</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">        <span class="keyword">fn</span> <span class="title function_">get_age</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u8</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.age</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(</span><br><span class="line">        <span class="string">&quot;age = &#123;&#125;, age = &#123;&#125;&quot;</span>,</span><br><span class="line">        Person &#123; age: <span class="number">12</span> &#125;.<span class="title function_ invoke__">get_age</span>(),</span><br><span class="line">        Person::<span class="title function_ invoke__">get_age</span>(&amp;Person &#123; age: <span class="number">18</span> &#125;)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">arrayBox</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line">    arrayBox.<span class="title function_ invoke__">index</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// Index::index(&amp;arrayBox, 0); 错误，因为Box&lt;[i32, 3]&gt; 没有实现Index特征，所以参数错误</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">array</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    array.<span class="title function_ invoke__">index</span>(<span class="number">0</span>);</span><br><span class="line">    Index::<span class="title function_ invoke__">index</span>(&amp;array, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">Clone</span>::<span class="title function_ invoke__">clone</span>(&amp;array);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">do_stuff</span>&lt;T&gt;(t: &amp;T) <span class="punctuation">-&gt;</span> &amp;T &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">cloned</span> = t.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">        cloned</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">num</span> = <span class="title function_ invoke__">do_stuff</span>(&amp;<span class="number">9</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">person</span> = <span class="title function_ invoke__">do_stuff</span>(&amp;Person &#123; age: <span class="number">18</span> &#125;);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:#?&#125;&quot;</span>, person);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">do_stuff2</span>&lt;T: <span class="built_in">Clone</span>&gt;(value: &amp;T) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">cloned</span> = value.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[derive(Clone)]</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Container</span>&lt;T&gt;(Arc&lt;T&gt;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">clone_containers</span>&lt;T&gt;(foo: &amp;Container&lt;<span class="type">i32</span>&gt;, bar: &amp;Container&lt;T&gt;) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">foo_cloned</span> = foo.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">bar_cloned</span> = bar.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">eight</span> = &amp;<span class="number">8</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">eight_cloned</span> = <span class="built_in">Clone</span>::<span class="title function_ invoke__">clone</span>(&amp;eight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Az</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/rust/"># rust</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/04/19/%E6%97%A5%E5%B8%B8%EF%BC%9A%E5%88%A0%E9%99%A4%E6%96%B0%E7%89%88QQ%E6%97%A0%E5%BA%95%E7%BA%BF%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%B9%E7%AA%97/">日常：删除新版QQ无底线的游戏弹窗</a>
            
            
            <a class="next" rel="next" href="/2024/04/14/rust-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">rust: 类型转换（一）数值类型转换</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
  <div class="copyright">
    <span>© Az | Powered by Hexo & Chic</span>
  </div>
</footer>

    </div>
</body>

</html>